Read the Docs build information
Build id: 17939401
Project: capcalc
Version: latest
Commit: f0507d656a6a6c599ef77f37e2488b5b56e017ff
Date: 2022-08-30T18:07:44.082678Z
State: finished
Success: False


[rtd-command-info] start-time: 2022-08-30T18:07:45.850666Z, end-time: 2022-08-30T18:07:47.001029Z, duration: 1, exit-code: 0
git clone --no-single-branch --depth 50 https://github.com/bbfrederick/capcalc.git .
Cloning into '.'...

[rtd-command-info] start-time: 2022-08-30T18:07:47.196547Z, end-time: 2022-08-30T18:07:47.537061Z, duration: 0, exit-code: 0
git checkout --force origin/master
Note: switching to 'origin/master'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at f0507d6 Create introduction.rst

[rtd-command-info] start-time: 2022-08-30T18:07:47.713320Z, end-time: 2022-08-30T18:07:47.794010Z, duration: 0, exit-code: 0
git clean -d -f -f


[rtd-command-info] start-time: 2022-08-30T18:07:48.879352Z, end-time: 2022-08-30T18:07:54.469803Z, duration: 5, exit-code: 0
python3.7 -mvirtualenv --system-site-packages /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest
Using base prefix '/home/docs/.pyenv/versions/3.7.9'
New python executable in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/bin/python3.7
Also creating executable in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/bin/python
Installing setuptools, pip, wheel...
done.

[rtd-command-info] start-time: 2022-08-30T18:07:54.970495Z, end-time: 2022-08-30T18:07:56.825956Z, duration: 1, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/bin/python -m pip install --upgrade --no-cache-dir pip setuptools<58.3.0
Requirement already satisfied: pip in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (22.2.2)
Collecting setuptools<58.3.0
  Downloading setuptools-58.2.0-py3-none-any.whl (946 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 946.1/946.1 kB 19.3 MB/s eta 0:00:00
Installing collected packages: setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.3.0
    Uninstalling setuptools-65.3.0:
      Successfully uninstalled setuptools-65.3.0
Successfully installed setuptools-58.2.0

[rtd-command-info] start-time: 2022-08-30T18:07:57.008793Z, end-time: 2022-08-30T18:08:04.639907Z, duration: 7, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/bin/python -m pip install --upgrade --no-cache-dir -I pillow==5.4.1 mock==1.0.1 alabaster>=0.7,<0.8,!=0.7.5 commonmark==0.9.1 recommonmark==0.5.0 sphinx<2 sphinx-rtd-theme<0.5 readthedocs-sphinx-ext<2.2 jinja2<3.1.0 setuptools<58.3.0
Collecting pillow==5.4.1
  Downloading Pillow-5.4.1-cp37-cp37m-manylinux1_x86_64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 32.8 MB/s eta 0:00:00
Collecting mock==1.0.1
  Downloading mock-1.0.1.zip (861 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 861.9/861.9 kB 248.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting alabaster!=0.7.5,<0.8,>=0.7
  Downloading alabaster-0.7.12-py2.py3-none-any.whl (14 kB)
Collecting commonmark==0.9.1
  Downloading commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.1/51.1 kB 187.3 MB/s eta 0:00:00
Collecting recommonmark==0.5.0
  Downloading recommonmark-0.5.0-py2.py3-none-any.whl (9.8 kB)
Collecting sphinx<2
  Downloading Sphinx-1.8.6-py2.py3-none-any.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 148.7 MB/s eta 0:00:00
Collecting sphinx-rtd-theme<0.5
  Downloading sphinx_rtd_theme-0.4.3-py2.py3-none-any.whl (6.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 146.4 MB/s eta 0:00:00
Collecting readthedocs-sphinx-ext<2.2
  Downloading readthedocs_sphinx_ext-2.1.8-py2.py3-none-any.whl (11 kB)
Collecting jinja2<3.1.0
  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.6/133.6 kB 215.4 MB/s eta 0:00:00
Collecting setuptools<58.3.0
  Downloading setuptools-58.2.0-py3-none-any.whl (946 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 946.1/946.1 kB 252.5 MB/s eta 0:00:00
Collecting docutils>=0.11
  Downloading docutils-0.19-py3-none-any.whl (570 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 570.5/570.5 kB 231.8 MB/s eta 0:00:00
Collecting imagesize
  Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Collecting sphinxcontrib-websupport
  Downloading sphinxcontrib_websupport-1.2.4-py2.py3-none-any.whl (39 kB)
Collecting docutils>=0.11
  Downloading docutils-0.17.1-py2.py3-none-any.whl (575 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 575.5/575.5 kB 242.1 MB/s eta 0:00:00
Collecting babel!=2.0,>=1.3
  Downloading Babel-2.10.3-py3-none-any.whl (9.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 142.0 MB/s eta 0:00:00
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 165.6 MB/s eta 0:00:00
Collecting Pygments>=2.0
  Downloading Pygments-2.13.0-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 242.2 MB/s eta 0:00:00
Collecting snowballstemmer>=1.1
  Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.0/93.0 kB 192.4 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting requests>=2.0.0
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 189.0 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting pytz>=2015.7
  Downloading pytz-2022.2.1-py2.py3-none-any.whl (500 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 500.6/500.6 kB 239.2 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2022.6.15-py3-none-any.whl (160 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.2/160.2 kB 220.8 MB/s eta 0:00:00
Collecting charset-normalizer<3,>=2
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.4/140.4 kB 212.9 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 187.4 MB/s eta 0:00:00
Collecting pyparsing!=3.0.5,>=2.0.2
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 204.7 MB/s eta 0:00:00
Collecting sphinxcontrib-serializinghtml
  Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.0/94.0 kB 201.9 MB/s eta 0:00:00
Building wheels for collected packages: mock
  Building wheel for mock (setup.py): started
  Building wheel for mock (setup.py): finished with status 'done'
  Created wheel for mock: filename=mock-1.0.1-py3-none-any.whl size=23773 sha256=9fdbde630cf7dad8175970d8f380199a2a66d03a33a000d1fd8a662889b25445
  Stored in directory: /tmp/pip-ephem-wheel-cache-632t5pqp/wheels/7a/94/b1/0fdc5339a5bd487a5cc15421ec200d9ba3e2aa7190e4a727f1
Successfully built mock
Installing collected packages: snowballstemmer, pytz, mock, commonmark, alabaster, urllib3, sphinxcontrib-serializinghtml, six, setuptools, pyparsing, Pygments, pillow, MarkupSafe, imagesize, idna, docutils, charset-normalizer, certifi, babel, sphinxcontrib-websupport, requests, packaging, jinja2, sphinx, readthedocs-sphinx-ext, sphinx-rtd-theme, recommonmark
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
matplotlib 3.3.2 requires pillow>=6.2.0, but you have pillow 5.4.1 which is incompatible.
Successfully installed MarkupSafe-2.1.1 Pygments-2.13.0 alabaster-0.7.12 babel-2.10.3 certifi-2022.6.15 charset-normalizer-2.1.1 commonmark-0.9.1 docutils-0.17.1 idna-3.3 imagesize-1.4.1 jinja2-3.0.3 mock-1.0.1 packaging-21.3 pillow-5.4.1 pyparsing-3.0.9 pytz-2022.2.1 readthedocs-sphinx-ext-2.1.8 recommonmark-0.5.0 requests-2.28.1 setuptools-58.2.0 six-1.16.0 snowballstemmer-2.2.0 sphinx-1.8.6 sphinx-rtd-theme-0.4.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-websupport-1.2.4 urllib3-1.26.12

[rtd-command-info] start-time: 2022-08-30T18:08:04.909779Z, end-time: 2022-08-30T18:08:44.985096Z, duration: 40, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/bin/python -m pip install --upgrade --upgrade-strategy eager --no-cache-dir .[doc]
Processing /home/docs/checkouts/readthedocs.org/user_builds/capcalc/checkouts/latest
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting rapidtide
  Downloading rapidtide-2.2.8.1-py2.py3-none-any.whl (100.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.0/100.0 MB 137.8 MB/s eta 0:00:00
Requirement already satisfied: scipy in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from capcalc==1.2.2.5+12.gf0507d6) (1.5.3)
Collecting scipy
  Downloading scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (38.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.1/38.1 MB 151.6 MB/s eta 0:00:00
Requirement already satisfied: matplotlib in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from capcalc==1.2.2.5+12.gf0507d6) (3.3.2)
Collecting matplotlib
  Downloading matplotlib-3.5.3-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (11.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 142.0 MB/s eta 0:00:00
Requirement already satisfied: numpy in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from capcalc==1.2.2.5+12.gf0507d6) (1.19.2)
Collecting numpy
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 151.8 MB/s eta 0:00:00
Collecting statsmodels
  Downloading statsmodels-0.13.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.8/9.8 MB 148.3 MB/s eta 0:00:00
Collecting scikit-learn
  Downloading scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.8/24.8 MB 153.4 MB/s eta 0:00:00
Collecting mistune==0.8.4
  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting sphinx-argparse
  Downloading sphinx_argparse-0.3.1-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: sphinx>=1.8.0 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from capcalc==1.2.2.5+12.gf0507d6) (1.8.6)
Collecting sphinx>=1.8.0
  Downloading Sphinx-5.1.1-py3-none-any.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 146.0 MB/s eta 0:00:00
Collecting m2r
  Downloading m2r-0.2.1.tar.gz (16 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting sphinx-gallery
  Downloading sphinx_gallery-0.11.1-py3-none-any.whl (137 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.0/138.0 kB 219.7 MB/s eta 0:00:00
Requirement already satisfied: recommonmark in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from capcalc==1.2.2.5+12.gf0507d6) (0.5.0)
Collecting recommonmark
  Downloading recommonmark-0.7.1-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: sphinx-rtd-theme in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from capcalc==1.2.2.5+12.gf0507d6) (0.4.3)
Collecting sphinx-rtd-theme
  Downloading sphinx_rtd_theme-1.0.0-py2.py3-none-any.whl (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 183.2 MB/s eta 0:00:00
Collecting numpydoc
  Downloading numpydoc-1.4.0-py3-none-any.whl (51 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.9/51.9 kB 164.2 MB/s eta 0:00:00
Collecting sphinxcontrib-applehelp
  Downloading sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl (121 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.2/121.2 kB 222.9 MB/s eta 0:00:00
Requirement already satisfied: docutils<0.20,>=0.14 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (0.17.1)
Collecting docutils<0.20,>=0.14
  Downloading docutils-0.19-py3-none-any.whl (570 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 570.5/570.5 kB 242.1 MB/s eta 0:00:00
Requirement already satisfied: babel>=1.3 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (2.10.3)
Requirement already satisfied: imagesize in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (1.4.1)
Collecting importlib-metadata>=4.4
  Downloading importlib_metadata-4.12.0-py3-none-any.whl (21 kB)
Requirement already satisfied: Pygments>=2.0 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (2.13.0)
Requirement already satisfied: Jinja2>=2.3 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (3.0.3)
Collecting Jinja2>=2.3
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 224.5 MB/s eta 0:00:00
Collecting sphinxcontrib-jsmath
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Collecting sphinxcontrib-qthelp
  Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 193.8 MB/s eta 0:00:00
Requirement already satisfied: requests>=2.5.0 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (2.28.1)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.5 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (1.1.5)
Collecting sphinxcontrib-devhelp
  Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.7/84.7 kB 189.7 MB/s eta 0:00:00
Requirement already satisfied: snowballstemmer>=1.1 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (2.2.0)
Requirement already satisfied: packaging in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (21.3)
Collecting sphinxcontrib-htmlhelp>=2.0.0
  Downloading sphinxcontrib_htmlhelp-2.0.0-py2.py3-none-any.whl (100 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.5/100.5 kB 209.1 MB/s eta 0:00:00
Requirement already satisfied: alabaster<0.8,>=0.7 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (0.7.12)
Requirement already satisfied: cycler>=0.10 in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from matplotlib->capcalc==1.2.2.5+12.gf0507d6) (0.10.0)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-9.2.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 146.8 MB/s eta 0:00:00
Requirement already satisfied: kiwisolver>=1.0.1 in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from matplotlib->capcalc==1.2.2.5+12.gf0507d6) (1.2.0)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 243.1 MB/s eta 0:00:00
Requirement already satisfied: pyparsing>=2.2.1 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from matplotlib->capcalc==1.2.2.5+12.gf0507d6) (3.0.9)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.37.1-py3-none-any.whl (957 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 957.2/957.2 kB 222.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.7 in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from matplotlib->capcalc==1.2.2.5+12.gf0507d6) (2.8.1)
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 231.1 MB/s eta 0:00:00
Collecting pyqtgraph>=0.11.0
  Downloading pyqtgraph-0.12.4-py3-none-any.whl (995 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 995.8/995.8 kB 242.2 MB/s eta 0:00:00
Collecting scikit-image
  Downloading scikit_image-0.19.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (13.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.5/13.5 MB 150.2 MB/s eta 0:00:00
Collecting pyfftw
  Downloading pyFFTW-0.13.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 191.8 MB/s eta 0:00:00
Collecting numba
  Downloading numba-0.56.0-cp37-cp37m-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 142.9 MB/s eta 0:00:00
Requirement already satisfied: pandas in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from rapidtide->capcalc==1.2.2.5+12.gf0507d6) (1.1.3)
Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 157.2 MB/s eta 0:00:00
Collecting nilearn
  Downloading nilearn-0.9.2-py3-none-any.whl (9.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 138.9 MB/s eta 0:00:00
Collecting nibabel
  Downloading nibabel-4.0.1-py3-none-any.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 156.5 MB/s eta 0:00:00
Requirement already satisfied: commonmark>=0.8.1 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from recommonmark->capcalc==1.2.2.5+12.gf0507d6) (0.9.1)
Collecting joblib>=0.11
  Downloading joblib-1.1.0-py2.py3-none-any.whl (306 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.0/307.0 kB 234.3 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting patsy>=0.5.2
  Downloading patsy-0.5.2-py2.py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.7/233.7 kB 237.4 MB/s eta 0:00:00
Requirement already satisfied: pytz>=2015.7 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from babel>=1.3->sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (2022.2.1)
Collecting typing-extensions>=3.6.4
  Downloading typing_extensions-4.3.0-py3-none-any.whl (25 kB)
Collecting zipp>=0.5
  Downloading zipp-3.8.1-py3-none-any.whl (5.6 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from Jinja2>=2.3->sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (2.1.1)
Requirement already satisfied: six in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from patsy>=0.5.2->statsmodels->capcalc==1.2.2.5+12.gf0507d6) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (2022.6.15)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.8.0->capcalc==1.2.2.5+12.gf0507d6) (2.1.1)
Requirement already satisfied: setuptools in /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages (from nibabel->rapidtide->capcalc==1.2.2.5+12.gf0507d6) (58.2.0)
Collecting setuptools
  Downloading setuptools-65.3.0-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 250.2 MB/s eta 0:00:00
Collecting lxml
  Downloading lxml-4.9.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 148.9 MB/s eta 0:00:00
Collecting llvmlite<0.40,>=0.39.0dev0
  Downloading llvmlite-0.39.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.6/34.6 MB 126.1 MB/s eta 0:00:00
Collecting networkx>=2.2
  Downloading networkx-2.6.3-py3-none-any.whl (1.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 208.9 MB/s eta 0:00:00
Collecting tifffile>=2019.7.26
  Downloading tifffile-2021.11.2-py3-none-any.whl (178 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 178.9/178.9 kB 226.7 MB/s eta 0:00:00
Collecting PyWavelets>=1.1.1
  Downloading PyWavelets-1.3.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (6.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 146.4 MB/s eta 0:00:00
Collecting imageio>=2.4.1
  Downloading imageio-2.21.2-py3-none-any.whl (3.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 150.0 MB/s eta 0:00:00
Building wheels for collected packages: capcalc, m2r
  Building wheel for capcalc (pyproject.toml): started
  Building wheel for capcalc (pyproject.toml): finished with status 'done'
  Created wheel for capcalc: filename=capcalc-1.2.2.5+12.gf0507d6-py2.py3-none-any.whl size=58878 sha256=b07a2a00b70225ca27451c29a7ac9edcb865af4fb52cfe8944b647822291147a
  Stored in directory: /tmp/pip-ephem-wheel-cache-sp7kx3te/wheels/3e/65/1b/632ffba01a7f0e304504fce33f311f89343c196df0d5ecbcc7
  Building wheel for m2r (setup.py): started
  Building wheel for m2r (setup.py): finished with status 'done'
  Created wheel for m2r: filename=m2r-0.2.1-py3-none-any.whl size=10477 sha256=a50848947fb8bd06fc5e48ac61e7ed9d9137d0ba5a9be3af3101e9e0b83092f3
  Stored in directory: /tmp/pip-ephem-wheel-cache-sp7kx3te/wheels/02/47/3a/e1c46c2cca442c8781612542397c9559a579f10e2dd87e7c9f
Successfully built capcalc m2r
Installing collected packages: mistune, zipp, typing-extensions, threadpoolctl, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, python-dateutil, pillow, numpy, networkx, m2r, lxml, llvmlite, joblib, Jinja2, fonttools, cycler, tifffile, scipy, PyWavelets, pyqtgraph, pyfftw, patsy, pandas, nibabel, kiwisolver, importlib-metadata, imageio, statsmodels, sphinx, scikit-learn, scikit-image, numba, matplotlib, sphinx-rtd-theme, sphinx-gallery, sphinx-argparse, recommonmark, numpydoc, nilearn, rapidtide, capcalc
  Attempting uninstall: setuptools
    Found existing installation: setuptools 58.2.0
    Uninstalling setuptools-58.2.0:
      Successfully uninstalled setuptools-58.2.0
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.8.1
    Not uninstalling python-dateutil at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest
    Can't uninstall 'python-dateutil'. No files were found to uninstall.
  Attempting uninstall: pillow
    Found existing installation: Pillow 5.4.1
    Uninstalling Pillow-5.4.1:
      Successfully uninstalled Pillow-5.4.1
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.2
    Not uninstalling numpy at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest
    Can't uninstall 'numpy'. No files were found to uninstall.
  Attempting uninstall: Jinja2
    Found existing installation: Jinja2 3.0.3
    Uninstalling Jinja2-3.0.3:
      Successfully uninstalled Jinja2-3.0.3
  Attempting uninstall: cycler
    Found existing installation: cycler 0.10.0
    Not uninstalling cycler at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest
    Can't uninstall 'cycler'. No files were found to uninstall.
  Attempting uninstall: scipy
    Found existing installation: scipy 1.5.3
    Not uninstalling scipy at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest
    Can't uninstall 'scipy'. No files were found to uninstall.
  Attempting uninstall: pandas
    Found existing installation: pandas 1.1.3
    Not uninstalling pandas at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest
    Can't uninstall 'pandas'. No files were found to uninstall.
  Attempting uninstall: kiwisolver
    Found existing installation: kiwisolver 1.2.0
    Not uninstalling kiwisolver at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest
    Can't uninstall 'kiwisolver'. No files were found to uninstall.
  Attempting uninstall: sphinx
    Found existing installation: Sphinx 1.8.6
    Uninstalling Sphinx-1.8.6:
      Successfully uninstalled Sphinx-1.8.6
  Attempting uninstall: matplotlib
    Found existing installation: matplotlib 3.3.2
    Not uninstalling matplotlib at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest
    Can't uninstall 'matplotlib'. No files were found to uninstall.
  Attempting uninstall: sphinx-rtd-theme
    Found existing installation: sphinx-rtd-theme 0.4.3
    Uninstalling sphinx-rtd-theme-0.4.3:
      Successfully uninstalled sphinx-rtd-theme-0.4.3
  Attempting uninstall: recommonmark
    Found existing installation: recommonmark 0.5.0
    Uninstalling recommonmark-0.5.0:
      Successfully uninstalled recommonmark-0.5.0
Successfully installed Jinja2-3.1.2 PyWavelets-1.3.0 capcalc-1.2.2.5+12.gf0507d6 cycler-0.11.0 fonttools-4.37.1 imageio-2.21.2 importlib-metadata-4.12.0 joblib-1.1.0 kiwisolver-1.4.4 llvmlite-0.39.0 lxml-4.9.1 m2r-0.2.1 matplotlib-3.5.3 mistune-0.8.4 networkx-2.6.3 nibabel-4.0.1 nilearn-0.9.2 numba-0.56.0 numpy-1.21.6 numpydoc-1.4.0 pandas-1.3.5 patsy-0.5.2 pillow-9.2.0 pyfftw-0.13.0 pyqtgraph-0.12.4 python-dateutil-2.8.2 rapidtide-2.2.8.1 recommonmark-0.7.1 scikit-image-0.19.3 scikit-learn-1.0.2 scipy-1.7.3 setuptools-65.3.0 sphinx-5.1.1 sphinx-argparse-0.3.1 sphinx-gallery-0.11.1 sphinx-rtd-theme-1.0.0 sphinxcontrib-applehelp-1.0.2 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 statsmodels-0.13.2 threadpoolctl-3.1.0 tifffile-2021.11.2 typing-extensions-4.3.0 zipp-3.8.1

[rtd-command-info] start-time: 2022-08-30T18:08:47.089745Z, end-time: 2022-08-30T18:08:47.149025Z, duration: 0, exit-code: 0
cat docs/conf.py
#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# capcalc documentation build configuration file, copied from rapidtide
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import os
import sys
from datetime import datetime

from m2r import MdInclude

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, os.path.abspath("sphinxext"))
sys.path.insert(0, os.path.abspath("../capcalc"))

from github_link import make_linkcode_resolve

import rapidtide

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
# needs_sphinx = '1.0'
pdf_break_level = 2

# generate autosummary even if no references
autosummary_generate = True
autodoc_default_flags = ["members", "inherited-members"]
add_module_names = True

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.todo",
    "sphinx.ext.coverage",
    "sphinx.ext.autodoc",
    "sphinx.ext.napoleon",
    "sphinxarg.ext",
    "sphinx.ext.intersphinx",
    "sphinx.ext.autosummary",
    "sphinx.ext.doctest",
    "numpydoc",
    "sphinx.ext.ifconfig",
    "sphinx.ext.linkcode",
    "recommonmark",
    "sphinx_gallery.gen_gallery",
]

from distutils.version import LooseVersion

import sphinx

if LooseVersion(sphinx.__version__) < LooseVersion("1.4"):
    extensions.append("sphinx.ext.pngmath")
else:
    extensions.append("sphinx.ext.imgmath")

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
# source_suffix = ['.rst', '.md']
source_suffix = ".rst"

# The encoding of source files.
# source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = "index"

# General information about the project.
project = "capcalc"
copyright = "2020-" + datetime.today().strftime("%Y") + ", Blaise Frederick"
author = "Blaise Frederick"

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
import rapidtide.util as tide_util

version = tide_util.version()[0].replace("v", "").split("+")[0]
# The full version, including alpha/beta/rc tags.
release = version

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
# today = ''
# Else, today_fmt is used as the format for a strftime call.
# today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]

# The reST default role (used for this markup: `text`) to use for all
# documents.
# default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
# add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
# add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
# show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# A list of ignored prefixes for module index sorting.
# modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
# keep_warnings = False

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
# html_theme = 'sphinxdoc'
import sphinx_rtd_theme

html_theme = "sphinx_rtd_theme"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
# html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
# html_theme_path = []

# The name for this set of Sphinx documents.
# "<project> v<release> documentation" by default.
# html_title = 'capcalc v0.1.0'

# A shorter title for the navigation bar.  Default is the same as html_title.
# html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
# html_logo = None

# The name of an image file (relative to this directory) to use as a favicon of
# the docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
# html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]


# https://github.com/rtfd/sphinx_rtd_theme/issues/117
def setup(app):
    app.add_css_file("theme_overrides.css")
    # Fix to https://github.com/sphinx-doc/sphinx/issues/7420
    # from https://github.com/life4/deal/commit/7f33cbc595ed31519cefdfaaf6f415dada5acd94
    # from m2r to make `mdinclude` work
    app.add_config_value("no_underscore_emphasis", False, "env")
    app.add_config_value("m2r_parse_relative_links", False, "env")
    app.add_config_value("m2r_anonymous_references", False, "env")
    app.add_config_value("m2r_disable_inline_math", False, "env")
    app.add_directive("mdinclude", MdInclude)


# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
# html_extra_path = []

# If not None, a 'Last updated on:' timestamp is inserted at every page
# bottom, using the given strftime format.
# The empty string is equivalent to '%b %d, %Y'.
# html_last_updated_fmt = None

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
# html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
# html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
# html_additional_pages = {}

# If false, no module index is generated.
# html_domain_indices = True

# If false, no index is generated.
# html_use_index = True

# If true, the index is split into individual pages for each letter.
# html_split_index = False

# If true, links to the reST sources are added to the pages.
# html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
# html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
# html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
# html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
# html_file_suffix = None

# Language to be used for generating the HTML full-text search index.
# Sphinx supports the following languages:
#   'da', 'de', 'en', 'es', 'fi', 'fr', 'h', 'it', 'ja'
#   'nl', 'no', 'pt', 'ro', 'r', 'sv', 'tr', 'zh'
# html_search_language = 'en'

# A dictionary with options for the search language support, empty by default.
# 'ja' uses this config value.
# 'zh' user can custom change `jieba` dictionary path.
# html_search_options = {'type': 'default'}

# The name of a javascript file (relative to the configuration directory) that
# implements a search results scorer. If empty, the default will be used.
# html_search_scorer = 'scorer.js'

# Output file base name for HTML help builder.
htmlhelp_basename = "capcalcdoc"

# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #'papersize': 'letterpaper',
    # The font size ('10pt', '11pt' or '12pt').
    #'pointsize': '10pt',
    # Additional stuff for the LaTeX preamble.
    #'preamble': '',
    # Latex figure (float) alignment
    #'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (
        master_doc,
        "capcalc.tex",
        "capcalc Documentation",
        "Blaise Frederick",
        "manual",
    ),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
# latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
# latex_use_parts = False

# If true, show page references after internal links.
# latex_show_pagerefs = False

# If true, show URL addresses after external links.
# latex_show_urls = False

# Documents to append as an appendix to all manuals.
# latex_appendices = []

# If false, no module index is generated.
# latex_domain_indices = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [(master_doc, "capcalc", "capcalc Documentation", [author], 1)]

# If true, show URL addresses after external links.
# man_show_urls = False


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        master_doc,
        "capcalc",
        "capcalc Documentation",
        author,
        "capcalc",
        "One line description of project.",
        "Miscellaneous",
    ),
]

# Documents to append as an appendix to all manuals.
# texinfo_appendices = []

# If false, no module index is generated.
# texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
# texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
# texinfo_no_detailmenu = False

# The following is used by sphinx.ext.linkcode to provide links to github
linkcode_resolve = make_linkcode_resolve(
    "capcalc",
    "https://github.com/bbfrederick/" "capcalc/blob/{revision}/" "{package}/{path}#L{lineno}",
)

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {
    "http://docs.python.org/3.6": None,
    "http://docs.scipy.org/doc/numpy": None,
    "http://docs.scipy.org/doc/scipy/reference": None,
    "http://matplotlib.org/": None,
    "http://scikit-learn.org/stable": None,
    "http://nipy.org/nibabel/": None,
    "http://pandas.pydata.org/pandas-docs/stable/": None,
}

sphinx_gallery_conf = {
    # path to your examples scripts
    "examples_dirs": "../examples",
    # path where to save gallery generated examples
    "gallery_dirs": "auto_examples",
    "backreferences_dir": "_build/gen_modules/backreferences",
    # Modules for which function level galleries are created.  In
    # this case sphinx_gallery and numpy in a tuple of strings.
    "doc_module": ("capcalc"),
}




###########################################################################
#          auto-created readthedocs.org specific configuration            #
###########################################################################


#
# The following code was added during an automated build on readthedocs.org
# It is auto created and injected for every build. The result is based on the
# conf.py.tmpl file found in the readthedocs.org codebase:
# https://github.com/rtfd/readthedocs.org/blob/main/readthedocs/doc_builder/templates/doc_builder/conf.py.tmpl
#
# Note: this file shouldn't rely on extra dependencies.

import importlib
import sys
import os.path

# Borrowed from six.
PY3 = sys.version_info[0] == 3
string_types = str if PY3 else basestring

from sphinx import version_info

# Get suffix for proper linking to GitHub
# This is deprecated in Sphinx 1.3+,
# as each page can have its own suffix
if globals().get('source_suffix', False):
    if isinstance(source_suffix, string_types):
        SUFFIX = source_suffix
    elif isinstance(source_suffix, (list, tuple)):
        # Sphinx >= 1.3 supports list/tuple to define multiple suffixes
        SUFFIX = source_suffix[0]
    elif isinstance(source_suffix, dict):
        # Sphinx >= 1.8 supports a mapping dictionary for multiple suffixes
        SUFFIX = list(source_suffix.keys())[0]  # make a ``list()`` for py2/py3 compatibility
    else:
        # default to .rst
        SUFFIX = '.rst'
else:
    SUFFIX = '.rst'

# Add RTD Static Path. Add to the end because it overwrites previous files.
if not 'html_static_path' in globals():
    html_static_path = []
if os.path.exists('_static'):
    html_static_path.append('_static')

# Add RTD Theme only if they aren't overriding it already
using_rtd_theme = (
    (
        'html_theme' in globals() and
        html_theme in ['default'] and
        # Allow people to bail with a hack of having an html_style
        'html_style' not in globals()
    ) or 'html_theme' not in globals()
)
if using_rtd_theme:
    theme = importlib.import_module('sphinx_rtd_theme')
    html_theme = 'sphinx_rtd_theme'
    html_style = None
    html_theme_options = {}
    if 'html_theme_path' in globals():
        html_theme_path.append(theme.get_html_theme_path())
    else:
        html_theme_path = [theme.get_html_theme_path()]

if globals().get('websupport2_base_url', False):
    websupport2_base_url = 'https://readthedocs.org/websupport'
    websupport2_static_url = 'https://assets.readthedocs.org/static/'


#Add project information to the template context.
context = {
    'using_theme': using_rtd_theme,
    'html_theme': html_theme,
    'current_version': "latest",
    'version_slug': "latest",
    'MEDIA_URL': "https://media.readthedocs.org/",
    'STATIC_URL': "https://assets.readthedocs.org/static/",
    'PRODUCTION_DOMAIN': "readthedocs.org",
    'proxied_static_path': "/_/static/",
    'versions': [
    ("latest", "/en/latest/"),
    ("stable", "/en/stable/"),
    ],
    'downloads': [ 
    ("pdf", "//capcalc.readthedocs.io/_/downloads/en/latest/pdf/"),
    ("html", "//capcalc.readthedocs.io/_/downloads/en/latest/htmlzip/"),
    ("epub", "//capcalc.readthedocs.io/_/downloads/en/latest/epub/"),
    ],
    'subprojects': [ 
    ],
    'slug': 'capcalc',
    'name': u'capcalc',
    'rtd_language': u'en',
    'programming_language': u'py',
    'canonical_url': 'https://capcalc.readthedocs.io/en/latest/',
    'analytics_code': 'None',
    'single_version': False,
    'conf_py_path': '/docs/',
    'api_host': 'https://readthedocs.org',
    'github_user': 'bbfrederick',
    'proxied_api_host': '/_',
    'github_repo': 'capcalc',
    'github_version': 'master',
    'display_github': True,
    'bitbucket_user': 'None',
    'bitbucket_repo': 'None',
    'bitbucket_version': 'master',
    'display_bitbucket': False,
    'gitlab_user': 'None',
    'gitlab_repo': 'None',
    'gitlab_version': 'master',
    'display_gitlab': False,
    'READTHEDOCS': True,
    'using_theme': (html_theme == "default"),
    'new_theme': (html_theme == "sphinx_rtd_theme"),
    'source_suffix': SUFFIX,
    'ad_free': False,
    'docsearch_disabled': False,
    'user_analytics_code': '',
    'global_analytics_code': 'UA-17997319-1',
    'commit': 'f0507d65',
}

# For sphinx >=1.8 we can use html_baseurl to set the canonical URL.
# https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_baseurl
if version_info >= (1, 8):
    if not globals().get('html_baseurl'):
        html_baseurl = context['canonical_url']
    context['canonical_url'] = None





if 'html_context' in globals():
    
    html_context.update(context)
    
else:
    html_context = context

# Add custom RTD extension
if 'extensions' in globals():
    # Insert at the beginning because it can interfere
    # with other extensions.
    # See https://github.com/rtfd/readthedocs.org/pull/4054
    extensions.insert(0, "readthedocs_ext.readthedocs")
else:
    extensions = ["readthedocs_ext.readthedocs"]

# Add External version warning banner to the external version documentation
if 'branch' == 'external':
    extensions.insert(1, "readthedocs_ext.external_version_warning")
    readthedocs_vcs_url = 'None'
    readthedocs_build_url = 'https://readthedocs.org/projects/capcalc/builds/17939401/'

project_language = 'en'

# User's Sphinx configurations
language_user = globals().get('language', None)
latex_engine_user = globals().get('latex_engine', None)
latex_elements_user = globals().get('latex_elements', None)

# Remove this once xindy gets installed in Docker image and XINDYOPS
# env variable is supported
# https://github.com/rtfd/readthedocs-docker-images/pull/98
latex_use_xindy = False

chinese = any([
    language_user in ('zh_CN', 'zh_TW'),
    project_language in ('zh_CN', 'zh_TW'),
])

japanese = any([
    language_user == 'ja',
    project_language == 'ja',
])

if chinese:
    latex_engine = latex_engine_user or 'xelatex'

    latex_elements_rtd = {
        'preamble': '\\usepackage[UTF8]{ctex}\n',
    }
    latex_elements = latex_elements_user or latex_elements_rtd
elif japanese:
    latex_engine = latex_engine_user or 'platex'

# Make sure our build directory is always excluded
exclude_patterns = globals().get('exclude_patterns', [])
exclude_patterns.extend(['_build'])

[rtd-command-info] start-time: 2022-08-30T18:08:47.350437Z, end-time: 2022-08-30T18:09:15.617095Z, duration: 28, exit-code: 2
/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/bin/python -m sphinx -T -E -b html -d _build/doctrees -D language=en . _build/html
Running Sphinx v5.1.1
Matplotlib is building the font cache; this may take a moment.
WARNING: Invalid configuration value found: 'language = None'. Update your configuration to a valid language code. Falling back to 'en' (English).
making output directory... done
loading intersphinx inventory from http://docs.python.org/3.6/objects.inv...
loading intersphinx inventory from http://docs.scipy.org/doc/numpy/objects.inv...
loading intersphinx inventory from http://docs.scipy.org/doc/scipy/reference/objects.inv...
loading intersphinx inventory from http://matplotlib.org/objects.inv...
loading intersphinx inventory from http://scikit-learn.org/stable/objects.inv...
loading intersphinx inventory from http://nipy.org/nibabel/objects.inv...
loading intersphinx inventory from http://pandas.pydata.org/pandas-docs/stable/objects.inv...
intersphinx inventory has moved: http://scikit-learn.org/stable/objects.inv -> https://scikit-learn.org/stable/objects.inv
intersphinx inventory has moved: http://docs.python.org/3.6/objects.inv -> https://docs.python.org/3.6/objects.inv
intersphinx inventory has moved: http://docs.scipy.org/doc/scipy/reference/objects.inv -> https://docs.scipy.org/doc/scipy/objects.inv
intersphinx inventory has moved: http://nipy.org/nibabel/objects.inv -> https://nipy.org/nibabel/objects.inv
intersphinx inventory has moved: http://matplotlib.org/objects.inv -> https://matplotlib.org/stable/objects.inv
intersphinx inventory has moved: http://docs.scipy.org/doc/numpy/objects.inv -> https://numpy.org/doc/stable/objects.inv
intersphinx inventory has moved: http://pandas.pydata.org/pandas-docs/stable/objects.inv -> https://pandas.pydata.org/pandas-docs/stable/objects.inv
[autosummary] generating autosummary for: auto_examples/index.rst, contents.rst, index.rst, installation.rst, introduction.rst, usage.rst, whats_new.rst
generating gallery...
Using Sphinx-Gallery to convert rst text blocks to markdown for .ipynb files.

Traceback (most recent call last):
  File "/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages/sphinx/cmd/build.py", line 276, in build_main
    args.pdb)
  File "/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages/sphinx/application.py", line 261, in __init__
    self._init_builder()
  File "/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages/sphinx/application.py", line 334, in _init_builder
    self.events.emit('builder-inited')
  File "/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages/sphinx/events.py", line 94, in emit
    results.append(listener.handler(self.app, *args))
  File "/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages/sphinx_gallery/gen_gallery.py", line 496, in generate_gallery_rst
    include_toctree=False,
  File "/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages/sphinx_gallery/gen_rst.py", line 395, in generate_dir_rst
    subsection_readme_fname = _get_readme(src_dir, gallery_conf)
  File "/home/docs/checkouts/readthedocs.org/user_builds/capcalc/envs/latest/lib/python3.7/site-packages/sphinx_gallery/gen_rst.py", line 348, in _get_readme
    "introduce your gallery.".format(dir_, extensions))
sphinx.errors.ExtensionError: Example directory /home/docs/checkouts/readthedocs.org/user_builds/capcalc/checkouts/latest/docs/../examples does not have a README file with one of the expected file extensions ['.txt', '.md', '.rst']. Please write one to introduce your gallery.

Extension error:
Example directory /home/docs/checkouts/readthedocs.org/user_builds/capcalc/checkouts/latest/docs/../examples does not have a README file with one of the expected file extensions ['.txt', '.md', '.rst']. Please write one to introduce your gallery.

An error occurred
Please try again later
Contact SupportCancel
Full-text Access 
