Read the Docs build information
Build id: 17928838
Project: picachooser
Version: latest
Commit: 58b0623aa08f55cb4e9e2d38e5d7dd26acce8f74
Date: 2022-08-29T20:26:13.770229Z
State: finished
Success: True


[rtd-command-info] start-time: 2022-08-29T20:26:15.729169Z, end-time: 2022-08-29T20:26:16.332942Z, duration: 0, exit-code: 0
git clone --no-single-branch --depth 50 https://github.com/bbfrederick/picachooser.git .
Cloning into '.'...

[rtd-command-info] start-time: 2022-08-29T20:26:16.685858Z, end-time: 2022-08-29T20:26:16.782866Z, duration: 0, exit-code: 0
git checkout --force origin/master
Note: switching to 'origin/master'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 58b0623 Copied from rapidtide

[rtd-command-info] start-time: 2022-08-29T20:26:17.052417Z, end-time: 2022-08-29T20:26:17.111538Z, duration: 0, exit-code: 0
git clean -d -f -f


[rtd-command-info] start-time: 2022-08-29T20:26:18.287643Z, end-time: 2022-08-29T20:26:23.054961Z, duration: 4, exit-code: 0
python3.7 -mvirtualenv --system-site-packages /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest
Using base prefix '/home/docs/.pyenv/versions/3.7.9'
New python executable in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/bin/python3.7
Also creating executable in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/bin/python
Installing setuptools, pip, wheel...
done.

[rtd-command-info] start-time: 2022-08-29T20:26:23.309335Z, end-time: 2022-08-29T20:26:25.253138Z, duration: 1, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/bin/python -m pip install --upgrade --no-cache-dir pip setuptools<58.3.0
Requirement already satisfied: pip in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (22.2.2)
Collecting setuptools<58.3.0
  Downloading setuptools-58.2.0-py3-none-any.whl (946 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 946.1/946.1 kB 18.4 MB/s eta 0:00:00
Installing collected packages: setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.3.0
    Uninstalling setuptools-65.3.0:
      Successfully uninstalled setuptools-65.3.0
Successfully installed setuptools-58.2.0

[rtd-command-info] start-time: 2022-08-29T20:26:25.702299Z, end-time: 2022-08-29T20:26:34.644473Z, duration: 8, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/bin/python -m pip install --upgrade --no-cache-dir -I pillow==5.4.1 mock==1.0.1 alabaster>=0.7,<0.8,!=0.7.5 commonmark==0.8.1 recommonmark==0.5.0 sphinx<2 sphinx-rtd-theme<0.5 readthedocs-sphinx-ext<2.2 jinja2<3.1.0 setuptools<58.3.0
Collecting pillow==5.4.1
  Downloading Pillow-5.4.1-cp37-cp37m-manylinux1_x86_64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 33.2 MB/s eta 0:00:00
Collecting mock==1.0.1
  Downloading mock-1.0.1.zip (861 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 861.9/861.9 kB 238.6 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting alabaster!=0.7.5,<0.8,>=0.7
  Downloading alabaster-0.7.12-py2.py3-none-any.whl (14 kB)
Collecting commonmark==0.8.1
  Downloading commonmark-0.8.1-py2.py3-none-any.whl (47 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.4/47.4 kB 142.9 MB/s eta 0:00:00
Collecting recommonmark==0.5.0
  Downloading recommonmark-0.5.0-py2.py3-none-any.whl (9.8 kB)
Collecting sphinx<2
  Downloading Sphinx-1.8.6-py2.py3-none-any.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 156.2 MB/s eta 0:00:00
Collecting sphinx-rtd-theme<0.5
  Downloading sphinx_rtd_theme-0.4.3-py2.py3-none-any.whl (6.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.4/6.4 MB 150.6 MB/s eta 0:00:00
Collecting readthedocs-sphinx-ext<2.2
  Downloading readthedocs_sphinx_ext-2.1.8-py2.py3-none-any.whl (11 kB)
Collecting jinja2<3.1.0
  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.6/133.6 kB 212.0 MB/s eta 0:00:00
Collecting setuptools<58.3.0
  Downloading setuptools-58.2.0-py3-none-any.whl (946 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 946.1/946.1 kB 237.3 MB/s eta 0:00:00
Collecting future
  Downloading future-0.18.2.tar.gz (829 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 829.2/829.2 kB 235.2 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting docutils>=0.11
  Downloading docutils-0.19-py3-none-any.whl (570 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 570.5/570.5 kB 234.7 MB/s eta 0:00:00
Collecting Pygments>=2.0
  Downloading Pygments-2.13.0-py3-none-any.whl (1.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 236.5 MB/s eta 0:00:00
Collecting imagesize
  Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
Collecting requests>=2.0.0
  Downloading requests-2.28.1-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 177.2 MB/s eta 0:00:00
Collecting six>=1.5
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting babel!=2.0,>=1.3
  Downloading Babel-2.10.3-py3-none-any.whl (9.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.5/9.5 MB 143.9 MB/s eta 0:00:00
Collecting snowballstemmer>=1.1
  Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.0/93.0 kB 195.2 MB/s eta 0:00:00
Collecting sphinxcontrib-websupport
  Downloading sphinxcontrib_websupport-1.2.4-py2.py3-none-any.whl (39 kB)
Collecting docutils>=0.11
  Downloading docutils-0.17.1-py2.py3-none-any.whl (575 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 575.5/575.5 kB 231.7 MB/s eta 0:00:00
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 167.4 MB/s eta 0:00:00
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Collecting pytz>=2015.7
  Downloading pytz-2022.2.1-py2.py3-none-any.whl (500 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 500.6/500.6 kB 220.1 MB/s eta 0:00:00
Collecting charset-normalizer<3,>=2
  Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.4/140.4 kB 211.0 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2022.6.15-py3-none-any.whl (160 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.2/160.2 kB 208.2 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 181.9 MB/s eta 0:00:00
Collecting pyparsing!=3.0.5,>=2.0.2
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 194.1 MB/s eta 0:00:00
Collecting sphinxcontrib-serializinghtml
  Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.0/94.0 kB 195.1 MB/s eta 0:00:00
Building wheels for collected packages: mock, future
  Building wheel for mock (setup.py): started
  Building wheel for mock (setup.py): finished with status 'done'
  Created wheel for mock: filename=mock-1.0.1-py3-none-any.whl size=23773 sha256=e0e903957c800936d08dca799880d304f7a24e44b3155f3c23f59ae8700daa27
  Stored in directory: /tmp/pip-ephem-wheel-cache-hw1rdz8s/wheels/7a/94/b1/0fdc5339a5bd487a5cc15421ec200d9ba3e2aa7190e4a727f1
  Building wheel for future (setup.py): started
  Building wheel for future (setup.py): finished with status 'done'
  Created wheel for future: filename=future-0.18.2-py3-none-any.whl size=491070 sha256=6b137992d0b29060a70bc42d4231e5e05791a5e76404355898a4a24ec5aa7817
  Stored in directory: /tmp/pip-ephem-wheel-cache-hw1rdz8s/wheels/56/b0/fe/4410d17b32f1f0c3cf54cdfb2bc04d7b4b8f4ae377e2229ba0
Successfully built mock future
Installing collected packages: snowballstemmer, pytz, mock, alabaster, urllib3, sphinxcontrib-serializinghtml, six, setuptools, pyparsing, Pygments, pillow, MarkupSafe, imagesize, idna, future, docutils, charset-normalizer, certifi, babel, sphinxcontrib-websupport, requests, packaging, jinja2, commonmark, sphinx, readthedocs-sphinx-ext, sphinx-rtd-theme, recommonmark
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
matplotlib 3.3.2 requires pillow>=6.2.0, but you have pillow 5.4.1 which is incompatible.
Successfully installed MarkupSafe-2.1.1 Pygments-2.13.0 alabaster-0.7.12 babel-2.10.3 certifi-2022.6.15 charset-normalizer-2.1.1 commonmark-0.8.1 docutils-0.17.1 future-0.18.2 idna-3.3 imagesize-1.4.1 jinja2-3.0.3 mock-1.0.1 packaging-21.3 pillow-5.4.1 pyparsing-3.0.9 pytz-2022.2.1 readthedocs-sphinx-ext-2.1.8 recommonmark-0.5.0 requests-2.28.1 setuptools-58.2.0 six-1.16.0 snowballstemmer-2.2.0 sphinx-1.8.6 sphinx-rtd-theme-0.4.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-websupport-1.2.4 urllib3-1.26.12

[rtd-command-info] start-time: 2022-08-29T20:26:35.213021Z, end-time: 2022-08-29T20:26:57.011527Z, duration: 21, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/bin/python -m pip install --upgrade --upgrade-strategy eager --no-cache-dir .[doc]
Processing /home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: scipy in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from picachooser==1.3.1.2+2.g58b0623) (1.5.3)
Collecting scipy
  Downloading scipy-1.7.3-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (38.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.1/38.1 MB 141.8 MB/s eta 0:00:00
Collecting pyqtgraph
  Downloading pyqtgraph-0.12.4-py3-none-any.whl (995 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 995.8/995.8 kB 239.9 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.16 in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from picachooser==1.3.1.2+2.g58b0623) (1.19.2)
Collecting numpy>=1.16
  Downloading numpy-1.21.6-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (15.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.7/15.7 MB 148.0 MB/s eta 0:00:00
Requirement already satisfied: pillow in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from picachooser==1.3.1.2+2.g58b0623) (5.4.1)
Collecting pillow
  Downloading Pillow-9.2.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 144.2 MB/s eta 0:00:00
Collecting nibabel
  Downloading nibabel-4.0.1-py3-none-any.whl (3.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 146.2 MB/s eta 0:00:00
Requirement already satisfied: pandas in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from picachooser==1.3.1.2+2.g58b0623) (1.1.3)
Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 147.6 MB/s eta 0:00:00
Requirement already satisfied: sphinx-rtd-theme in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from picachooser==1.3.1.2+2.g58b0623) (0.4.3)
Collecting sphinx-rtd-theme
  Downloading sphinx_rtd_theme-1.0.0-py2.py3-none-any.whl (2.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 141.4 MB/s eta 0:00:00
Collecting m2r
  Downloading m2r-0.2.1.tar.gz (16 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting sphinx-gallery
  Downloading sphinx_gallery-0.11.1-py3-none-any.whl (137 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.0/138.0 kB 211.9 MB/s eta 0:00:00
Collecting numpydoc
  Downloading numpydoc-1.4.0-py3-none-any.whl (51 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.9/51.9 kB 163.6 MB/s eta 0:00:00
Collecting mistune==0.8.4
  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting sphinx-argparse
  Downloading sphinx_argparse-0.3.1-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: recommonmark in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from picachooser==1.3.1.2+2.g58b0623) (0.5.0)
Collecting recommonmark
  Downloading recommonmark-0.7.1-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: sphinx>=1.8.0 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from picachooser==1.3.1.2+2.g58b0623) (1.8.6)
Collecting sphinx>=1.8.0
  Downloading Sphinx-5.1.1-py3-none-any.whl (3.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 142.3 MB/s eta 0:00:00
Collecting importlib-metadata>=4.4
  Downloading importlib_metadata-4.12.0-py3-none-any.whl (21 kB)
Requirement already satisfied: requests>=2.5.0 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (2.28.1)
Collecting sphinxcontrib-jsmath
  Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
Requirement already satisfied: snowballstemmer>=1.1 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (2.2.0)
Requirement already satisfied: Pygments>=2.0 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (2.13.0)
Requirement already satisfied: alabaster<0.8,>=0.7 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (0.7.12)
Requirement already satisfied: imagesize in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (1.4.1)
Requirement already satisfied: docutils<0.20,>=0.14 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (0.17.1)
Collecting docutils<0.20,>=0.14
  Downloading docutils-0.19-py3-none-any.whl (570 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 570.5/570.5 kB 227.2 MB/s eta 0:00:00
Requirement already satisfied: babel>=1.3 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (2.10.3)
Collecting sphinxcontrib-devhelp
  Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.7/84.7 kB 182.0 MB/s eta 0:00:00
Collecting sphinxcontrib-qthelp
  Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 198.6 MB/s eta 0:00:00
Collecting sphinxcontrib-applehelp
  Downloading sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl (121 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.2/121.2 kB 199.9 MB/s eta 0:00:00
Requirement already satisfied: packaging in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (21.3)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.5 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (1.1.5)
Collecting sphinxcontrib-htmlhelp>=2.0.0
  Downloading sphinxcontrib_htmlhelp-2.0.0-py2.py3-none-any.whl (100 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.5/100.5 kB 209.6 MB/s eta 0:00:00
Requirement already satisfied: Jinja2>=2.3 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (3.0.3)
Collecting Jinja2>=2.3
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 kB 218.3 MB/s eta 0:00:00
Requirement already satisfied: setuptools in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from nibabel->picachooser==1.3.1.2+2.g58b0623) (58.2.0)
Collecting setuptools
  Downloading setuptools-65.3.0-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 239.9 MB/s eta 0:00:00
Requirement already satisfied: pytz>=2017.3 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from pandas->picachooser==1.3.1.2+2.g58b0623) (2022.2.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages (from pandas->picachooser==1.3.1.2+2.g58b0623) (2.8.1)
Collecting python-dateutil>=2.7.3
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 229.4 MB/s eta 0:00:00
Requirement already satisfied: commonmark>=0.8.1 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from recommonmark->picachooser==1.3.1.2+2.g58b0623) (0.8.1)
Collecting commonmark>=0.8.1
  Downloading commonmark-0.9.1-py2.py3-none-any.whl (51 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 51.1/51.1 kB 151.6 MB/s eta 0:00:00
Collecting zipp>=0.5
  Downloading zipp-3.8.1-py3-none-any.whl (5.6 kB)
Collecting typing-extensions>=3.6.4
  Downloading typing_extensions-4.3.0-py3-none-any.whl (25 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from Jinja2>=2.3->sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (2.1.1)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from packaging->sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (3.0.9)
Requirement already satisfied: six>=1.5 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas->picachooser==1.3.1.2+2.g58b0623) (1.16.0)
Requirement already satisfied: charset-normalizer<3,>=2 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (2.1.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (2022.6.15)
Requirement already satisfied: idna<4,>=2.5 in /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/lib/python3.7/site-packages (from requests>=2.5.0->sphinx>=1.8.0->picachooser==1.3.1.2+2.g58b0623) (3.3)
Building wheels for collected packages: m2r, picachooser
  Building wheel for m2r (setup.py): started
  Building wheel for m2r (setup.py): finished with status 'done'
  Created wheel for m2r: filename=m2r-0.2.1-py3-none-any.whl size=10477 sha256=d1aeb9fa5c67a24a0e01f35e55ef5dea2d83c87bba30494d0453e1f820f6e2ea
  Stored in directory: /tmp/pip-ephem-wheel-cache-wcpz4kir/wheels/02/47/3a/e1c46c2cca442c8781612542397c9559a579f10e2dd87e7c9f
  Building wheel for picachooser (pyproject.toml): started
  Building wheel for picachooser (pyproject.toml): finished with status 'done'
  Created wheel for picachooser: filename=picachooser-1.3.1.2+2.g58b0623-py2.py3-none-any.whl size=94212 sha256=6c3cac8f5d39b4933fd8f19438aef8d06ba849832efddbb0fbc97c543bd07301
  Stored in directory: /tmp/pip-ephem-wheel-cache-wcpz4kir/wheels/88/7f/70/eb55d80a7a5498533bc4186d00654075b9a803da493d5146c2
Successfully built m2r picachooser
Installing collected packages: mistune, commonmark, zipp, typing-extensions, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, python-dateutil, pillow, numpy, m2r, Jinja2, scipy, pyqtgraph, pandas, nibabel, importlib-metadata, sphinx, picachooser, sphinx-rtd-theme, sphinx-gallery, sphinx-argparse, recommonmark, numpydoc
  Attempting uninstall: commonmark
    Found existing installation: commonmark 0.8.1
    Uninstalling commonmark-0.8.1:
      Successfully uninstalled commonmark-0.8.1
  Attempting uninstall: setuptools
    Found existing installation: setuptools 58.2.0
    Uninstalling setuptools-58.2.0:
      Successfully uninstalled setuptools-58.2.0
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.8.1
    Not uninstalling python-dateutil at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest
    Can't uninstall 'python-dateutil'. No files were found to uninstall.
  Attempting uninstall: pillow
    Found existing installation: Pillow 5.4.1
    Uninstalling Pillow-5.4.1:
      Successfully uninstalled Pillow-5.4.1
  Attempting uninstall: numpy
    Found existing installation: numpy 1.19.2
    Not uninstalling numpy at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest
    Can't uninstall 'numpy'. No files were found to uninstall.
  Attempting uninstall: Jinja2
    Found existing installation: Jinja2 3.0.3
    Uninstalling Jinja2-3.0.3:
      Successfully uninstalled Jinja2-3.0.3
  Attempting uninstall: scipy
    Found existing installation: scipy 1.5.3
    Not uninstalling scipy at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest
    Can't uninstall 'scipy'. No files were found to uninstall.
  Attempting uninstall: pandas
    Found existing installation: pandas 1.1.3
    Not uninstalling pandas at /home/docs/.pyenv/versions/3.7.9/lib/python3.7/site-packages, outside environment /home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest
    Can't uninstall 'pandas'. No files were found to uninstall.
  Attempting uninstall: sphinx
    Found existing installation: Sphinx 1.8.6
    Uninstalling Sphinx-1.8.6:
      Successfully uninstalled Sphinx-1.8.6
  Attempting uninstall: sphinx-rtd-theme
    Found existing installation: sphinx-rtd-theme 0.4.3
    Uninstalling sphinx-rtd-theme-0.4.3:
      Successfully uninstalled sphinx-rtd-theme-0.4.3
  Attempting uninstall: recommonmark
    Found existing installation: recommonmark 0.5.0
    Uninstalling recommonmark-0.5.0:
      Successfully uninstalled recommonmark-0.5.0
Successfully installed Jinja2-3.1.2 commonmark-0.9.1 importlib-metadata-4.12.0 m2r-0.2.1 mistune-0.8.4 nibabel-4.0.1 numpy-1.21.6 numpydoc-1.4.0 pandas-1.3.5 picachooser-1.3.1.2+2.g58b0623 pillow-9.2.0 pyqtgraph-0.12.4 python-dateutil-2.8.2 recommonmark-0.7.1 scipy-1.7.3 setuptools-65.3.0 sphinx-5.1.1 sphinx-argparse-0.3.1 sphinx-gallery-0.11.1 sphinx-rtd-theme-1.0.0 sphinxcontrib-applehelp-1.0.2 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 typing-extensions-4.3.0 zipp-3.8.1

[rtd-command-info] start-time: 2022-08-29T20:26:58.823486Z, end-time: 2022-08-29T20:26:58.917128Z, duration: 0, exit-code: 0
cat docs/conf.py
#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# picachooser documentation build configuration file, copied from rapidtide
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

import os
import sys
from datetime import datetime

from m2r import MdInclude

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, os.path.abspath("sphinxext"))
sys.path.insert(0, os.path.abspath("../picachooser"))

from github_link import make_linkcode_resolve

import picachooser

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
# needs_sphinx = '1.0'
pdf_break_level = 2

# generate autosummary even if no references
autosummary_generate = True
autodoc_default_flags = ["members", "inherited-members"]
add_module_names = True

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.todo",
    "sphinx.ext.coverage",
    "sphinx.ext.autodoc",
    "sphinx.ext.napoleon",
    "sphinxarg.ext",
    "sphinx.ext.intersphinx",
    "sphinx.ext.autosummary",
    "sphinx.ext.doctest",
    "numpydoc",
    "sphinx.ext.ifconfig",
    "sphinx.ext.linkcode",
    "recommonmark",
    "sphinx_gallery.gen_gallery",
]

from distutils.version import LooseVersion

import sphinx

if LooseVersion(sphinx.__version__) < LooseVersion("1.4"):
    extensions.append("sphinx.ext.pngmath")
else:
    extensions.append("sphinx.ext.imgmath")

# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
# source_suffix = ['.rst', '.md']
source_suffix = ".rst"

# The encoding of source files.
# source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = "index"

# General information about the project.
project = "picachooser"
copyright = "2020-" + datetime.today().strftime("%Y") + ", Blaise Frederick"
author = "Blaise Frederick"

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
import picachooser.util as pica_util

version = pica_util.version()[0].replace("v", "").split("+")[0]
# The full version, including alpha/beta/rc tags.
release = version

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
# today = ''
# Else, today_fmt is used as the format for a strftime call.
# today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ["_build", "Thumbs.db", ".DS_Store"]

# The reST default role (used for this markup: `text`) to use for all
# documents.
# default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
# add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
# add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
# show_authors = False

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# A list of ignored prefixes for module index sorting.
# modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
# keep_warnings = False

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
# html_theme = 'sphinxdoc'
import sphinx_rtd_theme

html_theme = "sphinx_rtd_theme"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
# html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
# html_theme_path = []

# The name for this set of Sphinx documents.
# "<project> v<release> documentation" by default.
# html_title = 'picachooser v0.1.0'

# A shorter title for the navigation bar.  Default is the same as html_title.
# html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
# html_logo = None

# The name of an image file (relative to this directory) to use as a favicon of
# the docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
# html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]


# https://github.com/rtfd/sphinx_rtd_theme/issues/117
def setup(app):
    app.add_css_file("theme_overrides.css")
    # Fix to https://github.com/sphinx-doc/sphinx/issues/7420
    # from https://github.com/life4/deal/commit/7f33cbc595ed31519cefdfaaf6f415dada5acd94
    # from m2r to make `mdinclude` work
    app.add_config_value("no_underscore_emphasis", False, "env")
    app.add_config_value("m2r_parse_relative_links", False, "env")
    app.add_config_value("m2r_anonymous_references", False, "env")
    app.add_config_value("m2r_disable_inline_math", False, "env")
    app.add_directive("mdinclude", MdInclude)


# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
# html_extra_path = []

# If not None, a 'Last updated on:' timestamp is inserted at every page
# bottom, using the given strftime format.
# The empty string is equivalent to '%b %d, %Y'.
# html_last_updated_fmt = None

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
# html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
# html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
# html_additional_pages = {}

# If false, no module index is generated.
# html_domain_indices = True

# If false, no index is generated.
# html_use_index = True

# If true, the index is split into individual pages for each letter.
# html_split_index = False

# If true, links to the reST sources are added to the pages.
# html_show_sourcelink = True

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
# html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
# html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
# html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
# html_file_suffix = None

# Language to be used for generating the HTML full-text search index.
# Sphinx supports the following languages:
#   'da', 'de', 'en', 'es', 'fi', 'fr', 'h', 'it', 'ja'
#   'nl', 'no', 'pt', 'ro', 'r', 'sv', 'tr', 'zh'
# html_search_language = 'en'

# A dictionary with options for the search language support, empty by default.
# 'ja' uses this config value.
# 'zh' user can custom change `jieba` dictionary path.
# html_search_options = {'type': 'default'}

# The name of a javascript file (relative to the configuration directory) that
# implements a search results scorer. If empty, the default will be used.
# html_search_scorer = 'scorer.js'

# Output file base name for HTML help builder.
htmlhelp_basename = "picachooserdoc"

# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #'papersize': 'letterpaper',
    # The font size ('10pt', '11pt' or '12pt').
    #'pointsize': '10pt',
    # Additional stuff for the LaTeX preamble.
    #'preamble': '',
    # Latex figure (float) alignment
    #'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (
        master_doc,
        "picachooser.tex",
        "picachooser Documentation",
        "Blaise Frederick",
        "manual",
    ),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
# latex_logo = None

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
# latex_use_parts = False

# If true, show page references after internal links.
# latex_show_pagerefs = False

# If true, show URL addresses after external links.
# latex_show_urls = False

# Documents to append as an appendix to all manuals.
# latex_appendices = []

# If false, no module index is generated.
# latex_domain_indices = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [(master_doc, "picachooser", "picachooser Documentation", [author], 1)]

# If true, show URL addresses after external links.
# man_show_urls = False


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        master_doc,
        "picachooser",
        "picachooser Documentation",
        author,
        "picachooser",
        "One line description of project.",
        "Miscellaneous",
    ),
]

# Documents to append as an appendix to all manuals.
# texinfo_appendices = []

# If false, no module index is generated.
# texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
# texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
# texinfo_no_detailmenu = False

# The following is used by sphinx.ext.linkcode to provide links to github
linkcode_resolve = make_linkcode_resolve(
    "picachooser",
    "https://github.com/bbfrederick/" "picachooser/blob/{revision}/" "{package}/{path}#L{lineno}",
)

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {
    "http://docs.python.org/3.6": None,
    "http://docs.scipy.org/doc/numpy": None,
    "http://docs.scipy.org/doc/scipy/reference": None,
    "http://matplotlib.org/": None,
    "http://scikit-learn.org/stable": None,
    "http://nipy.org/nibabel/": None,
    "http://pandas.pydata.org/pandas-docs/stable/": None,
}

sphinx_gallery_conf = {
    # path to your examples scripts
    "examples_dirs": "../examples",
    # path where to save gallery generated examples
    "gallery_dirs": "auto_examples",
    "backreferences_dir": "_build/gen_modules/backreferences",
    # Modules for which function level galleries are created.  In
    # this case sphinx_gallery and numpy in a tuple of strings.
    "doc_module": ("picachooser"),
}




###########################################################################
#          auto-created readthedocs.org specific configuration            #
###########################################################################


#
# The following code was added during an automated build on readthedocs.org
# It is auto created and injected for every build. The result is based on the
# conf.py.tmpl file found in the readthedocs.org codebase:
# https://github.com/rtfd/readthedocs.org/blob/main/readthedocs/doc_builder/templates/doc_builder/conf.py.tmpl
#
# Note: this file shouldn't rely on extra dependencies.

import importlib
import sys
import os.path

# Borrowed from six.
PY3 = sys.version_info[0] == 3
string_types = str if PY3 else basestring

from sphinx import version_info

# Get suffix for proper linking to GitHub
# This is deprecated in Sphinx 1.3+,
# as each page can have its own suffix
if globals().get('source_suffix', False):
    if isinstance(source_suffix, string_types):
        SUFFIX = source_suffix
    elif isinstance(source_suffix, (list, tuple)):
        # Sphinx >= 1.3 supports list/tuple to define multiple suffixes
        SUFFIX = source_suffix[0]
    elif isinstance(source_suffix, dict):
        # Sphinx >= 1.8 supports a mapping dictionary for multiple suffixes
        SUFFIX = list(source_suffix.keys())[0]  # make a ``list()`` for py2/py3 compatibility
    else:
        # default to .rst
        SUFFIX = '.rst'
else:
    SUFFIX = '.rst'

# Add RTD Static Path. Add to the end because it overwrites previous files.
if not 'html_static_path' in globals():
    html_static_path = []
if os.path.exists('_static'):
    html_static_path.append('_static')

# Add RTD Theme only if they aren't overriding it already
using_rtd_theme = (
    (
        'html_theme' in globals() and
        html_theme in ['default'] and
        # Allow people to bail with a hack of having an html_style
        'html_style' not in globals()
    ) or 'html_theme' not in globals()
)
if using_rtd_theme:
    theme = importlib.import_module('sphinx_rtd_theme')
    html_theme = 'sphinx_rtd_theme'
    html_style = None
    html_theme_options = {}
    if 'html_theme_path' in globals():
        html_theme_path.append(theme.get_html_theme_path())
    else:
        html_theme_path = [theme.get_html_theme_path()]

if globals().get('websupport2_base_url', False):
    websupport2_base_url = 'https://readthedocs.org/websupport'
    websupport2_static_url = 'https://assets.readthedocs.org/static/'


#Add project information to the template context.
context = {
    'using_theme': using_rtd_theme,
    'html_theme': html_theme,
    'current_version': "latest",
    'version_slug': "latest",
    'MEDIA_URL': "https://media.readthedocs.org/",
    'STATIC_URL': "https://assets.readthedocs.org/static/",
    'PRODUCTION_DOMAIN': "readthedocs.org",
    'proxied_static_path': "/_/static/",
    'versions': [
    ("latest", "/en/latest/"),
    ("stable", "/en/stable/"),
    ],
    'downloads': [ 
    ("html", "//picachooser.readthedocs.io/_/downloads/en/latest/htmlzip/"),
    ("epub", "//picachooser.readthedocs.io/_/downloads/en/latest/epub/"),
    ],
    'subprojects': [ 
    ],
    'slug': 'picachooser',
    'name': u'picachooser',
    'rtd_language': u'en',
    'programming_language': u'words',
    'canonical_url': 'https://picachooser.readthedocs.io/en/latest/',
    'analytics_code': 'None',
    'single_version': False,
    'conf_py_path': '/docs/',
    'api_host': 'https://readthedocs.org',
    'github_user': 'bbfrederick',
    'proxied_api_host': '/_',
    'github_repo': 'picachooser',
    'github_version': 'master',
    'display_github': True,
    'bitbucket_user': 'None',
    'bitbucket_repo': 'None',
    'bitbucket_version': 'master',
    'display_bitbucket': False,
    'gitlab_user': 'None',
    'gitlab_repo': 'None',
    'gitlab_version': 'master',
    'display_gitlab': False,
    'READTHEDOCS': True,
    'using_theme': (html_theme == "default"),
    'new_theme': (html_theme == "sphinx_rtd_theme"),
    'source_suffix': SUFFIX,
    'ad_free': False,
    'docsearch_disabled': False,
    'user_analytics_code': '',
    'global_analytics_code': 'UA-17997319-1',
    'commit': '58b0623a',
}

# For sphinx >=1.8 we can use html_baseurl to set the canonical URL.
# https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-html_baseurl
if version_info >= (1, 8):
    if not globals().get('html_baseurl'):
        html_baseurl = context['canonical_url']
    context['canonical_url'] = None





if 'html_context' in globals():
    
    html_context.update(context)
    
else:
    html_context = context

# Add custom RTD extension
if 'extensions' in globals():
    # Insert at the beginning because it can interfere
    # with other extensions.
    # See https://github.com/rtfd/readthedocs.org/pull/4054
    extensions.insert(0, "readthedocs_ext.readthedocs")
else:
    extensions = ["readthedocs_ext.readthedocs"]

# Add External version warning banner to the external version documentation
if 'branch' == 'external':
    extensions.insert(1, "readthedocs_ext.external_version_warning")
    readthedocs_vcs_url = 'None'
    readthedocs_build_url = 'https://readthedocs.org/projects/picachooser/builds/17928838/'

project_language = 'en'

# User's Sphinx configurations
language_user = globals().get('language', None)
latex_engine_user = globals().get('latex_engine', None)
latex_elements_user = globals().get('latex_elements', None)

# Remove this once xindy gets installed in Docker image and XINDYOPS
# env variable is supported
# https://github.com/rtfd/readthedocs-docker-images/pull/98
latex_use_xindy = False

chinese = any([
    language_user in ('zh_CN', 'zh_TW'),
    project_language in ('zh_CN', 'zh_TW'),
])

japanese = any([
    language_user == 'ja',
    project_language == 'ja',
])

if chinese:
    latex_engine = latex_engine_user or 'xelatex'

    latex_elements_rtd = {
        'preamble': '\\usepackage[UTF8]{ctex}\n',
    }
    latex_elements = latex_elements_user or latex_elements_rtd
elif japanese:
    latex_engine = latex_engine_user or 'platex'

# Make sure our build directory is always excluded
exclude_patterns = globals().get('exclude_patterns', [])
exclude_patterns.extend(['_build'])

[rtd-command-info] start-time: 2022-08-29T20:26:59.294115Z, end-time: 2022-08-29T20:27:08.446824Z, duration: 9, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/bin/python -m sphinx -T -E -b html -d _build/doctrees -D language=en . _build/html
Running Sphinx v5.1.1
WARNING: Invalid configuration value found: 'language = None'. Update your configuration to a valid language code. Falling back to 'en' (English).
making output directory... done
loading intersphinx inventory from http://docs.python.org/3.6/objects.inv...
loading intersphinx inventory from http://docs.scipy.org/doc/numpy/objects.inv...
loading intersphinx inventory from http://docs.scipy.org/doc/scipy/reference/objects.inv...
loading intersphinx inventory from http://matplotlib.org/objects.inv...
loading intersphinx inventory from http://scikit-learn.org/stable/objects.inv...
loading intersphinx inventory from http://nipy.org/nibabel/objects.inv...
loading intersphinx inventory from http://pandas.pydata.org/pandas-docs/stable/objects.inv...
intersphinx inventory has moved: http://scikit-learn.org/stable/objects.inv -> https://scikit-learn.org/stable/objects.inv
intersphinx inventory has moved: http://docs.python.org/3.6/objects.inv -> https://docs.python.org/3.6/objects.inv
intersphinx inventory has moved: http://docs.scipy.org/doc/scipy/reference/objects.inv -> https://docs.scipy.org/doc/scipy/objects.inv
intersphinx inventory has moved: http://nipy.org/nibabel/objects.inv -> https://nipy.org/nibabel/objects.inv
intersphinx inventory has moved: http://docs.scipy.org/doc/numpy/objects.inv -> https://numpy.org/doc/stable/objects.inv
intersphinx inventory has moved: http://pandas.pydata.org/pandas-docs/stable/objects.inv -> https://pandas.pydata.org/pandas-docs/stable/objects.inv
intersphinx inventory has moved: http://matplotlib.org/objects.inv -> https://matplotlib.org/stable/objects.inv
[autosummary] generating autosummary for: auto_examples/index.rst, contents.rst, contributing.rst, index.rst, installation.rst, introduction.rst, usage.rst, whats_new.rst
generating gallery...
Using Sphinx-Gallery to convert rst text blocks to markdown for .ipynb files.
computation time summary:
building [mo]: targets for 0 po files that are out of date
building [html]: targets for 8 source files that are out of date
updating environment: [new config] 8 added, 0 changed, 0 removed
reading sources... [ 12%] auto_examples/index
reading sources... [ 25%] contents
reading sources... [ 37%] contributing
reading sources... [ 50%] index
reading sources... [ 62%] installation
reading sources... [ 75%] introduction
reading sources... [ 87%] usage
reading sources... [100%] whats_new

../INSTALL.rst:178: ERROR: Unexpected indentation.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:47: ERROR: Unexpected indentation.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:54: ERROR: Unexpected indentation.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:96: WARNING: Option list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:108: WARNING: Option list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:116: WARNING: Definition list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:151: WARNING: Explicit markup ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:361: WARNING: Option list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:365: WARNING: Definition list ends without a blank line; unexpected unindent.
looking for now-outdated files... none found
pickling environment... done
checking consistency... /home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/contents.rst: WARNING: document isn't included in any toctree
done
preparing documents... done
writing output... [ 12%] auto_examples/index
writing output... [ 25%] contents
writing output... [ 37%] contributing
writing output... [ 50%] index
writing output... [ 62%] installation
writing output... [ 75%] introduction
writing output... [ 87%] usage
writing output... [100%] whats_new

generating indices... genindex done
writing additional pages... search done
copying downloadable files... [ 50%] auto_examples/auto_examples_python.zip
copying downloadable files... [100%] auto_examples/auto_examples_jupyter.zip

copying static files... done
copying extra files... done
dumping search index in English (code: en)... done
dumping object inventory... done
Updating searchtools for Read the Docs search... 
Sphinx-Gallery successfully executed 0 out of 0 files subselected by:

    gallery_conf["filename_pattern"] = '/plot'
    gallery_conf["ignore_pattern"]   = '__init__\\.py'

after excluding 0 files that had previously been run (based on MD5).

embedding documentation hyperlinks...
embedding documentation hyperlinks for auto_examples... [100%] index.html

build succeeded, 11 warnings.

The HTML pages are in _build/html.

[rtd-command-info] start-time: 2022-08-29T20:27:08.666600Z, end-time: 2022-08-29T20:27:11.554163Z, duration: 2, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/bin/python -m sphinx -T -E -b readthedocssinglehtmllocalmedia -d _build/doctrees -D language=en . _build/localmedia
Running Sphinx v5.1.1
WARNING: Invalid configuration value found: 'language = None'. Update your configuration to a valid language code. Falling back to 'en' (English).
making output directory... done
loading intersphinx inventory from http://docs.python.org/3.6/objects.inv...
loading intersphinx inventory from http://docs.scipy.org/doc/numpy/objects.inv...
loading intersphinx inventory from http://docs.scipy.org/doc/scipy/reference/objects.inv...
loading intersphinx inventory from http://matplotlib.org/objects.inv...
loading intersphinx inventory from http://scikit-learn.org/stable/objects.inv...
loading intersphinx inventory from http://nipy.org/nibabel/objects.inv...
loading intersphinx inventory from http://pandas.pydata.org/pandas-docs/stable/objects.inv...
intersphinx inventory has moved: http://docs.python.org/3.6/objects.inv -> https://docs.python.org/3.6/objects.inv
intersphinx inventory has moved: http://scikit-learn.org/stable/objects.inv -> https://scikit-learn.org/stable/objects.inv
intersphinx inventory has moved: http://nipy.org/nibabel/objects.inv -> https://nipy.org/nibabel/objects.inv
intersphinx inventory has moved: http://docs.scipy.org/doc/scipy/reference/objects.inv -> https://docs.scipy.org/doc/scipy/objects.inv
intersphinx inventory has moved: http://docs.scipy.org/doc/numpy/objects.inv -> https://numpy.org/doc/stable/objects.inv
intersphinx inventory has moved: http://pandas.pydata.org/pandas-docs/stable/objects.inv -> https://pandas.pydata.org/pandas-docs/stable/objects.inv
intersphinx inventory has moved: http://matplotlib.org/objects.inv -> https://matplotlib.org/stable/objects.inv
[autosummary] generating autosummary for: auto_examples/index.rst, contents.rst, contributing.rst, index.rst, installation.rst, introduction.rst, usage.rst, whats_new.rst
generating gallery...
Using Sphinx-Gallery to convert rst text blocks to markdown for .ipynb files.
computation time summary:
building [mo]: targets for 0 po files that are out of date
building [readthedocssinglehtmllocalmedia]: all documents
updating environment: [new config] 8 added, 0 changed, 0 removed
reading sources... [ 12%] auto_examples/index
reading sources... [ 25%] contents
reading sources... [ 37%] contributing
reading sources... [ 50%] index
reading sources... [ 62%] installation
reading sources... [ 75%] introduction
reading sources... [ 87%] usage
reading sources... [100%] whats_new

../INSTALL.rst:178: ERROR: Unexpected indentation.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:47: ERROR: Unexpected indentation.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:54: ERROR: Unexpected indentation.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:96: WARNING: Option list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:108: WARNING: Option list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:116: WARNING: Definition list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:151: WARNING: Explicit markup ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:361: WARNING: Option list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:365: WARNING: Definition list ends without a blank line; unexpected unindent.
looking for now-outdated files... none found
pickling environment... /home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/contents.rst: WARNING: document isn't included in any toctree
done
checking consistency... done
preparing documents... done
assembling single document... introduction whats_new installation usage contributing done
writing... done
writing additional files... done
copying downloadable files... [ 50%] auto_examples/auto_examples_python.zip
copying downloadable files... [100%] auto_examples/auto_examples_jupyter.zip

copying static files... done
copying extra files... done
dumping object inventory... done
Updating searchtools for Read the Docs search... 
Sphinx-Gallery successfully executed 0 out of 0 files subselected by:

    gallery_conf["filename_pattern"] = '/plot'
    gallery_conf["ignore_pattern"]   = '__init__\\.py'

after excluding 0 files that had previously been run (based on MD5).

build succeeded, 11 warnings.

The HTML page is in _build/localmedia.

[rtd-command-info] start-time: 2022-08-29T20:27:11.807885Z, end-time: 2022-08-29T20:27:14.381432Z, duration: 2, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/bin/python -m sphinx -b latex -D language=en -d _build/doctrees . _build/latex
Running Sphinx v5.1.1
WARNING: Invalid configuration value found: 'language = None'. Update your configuration to a valid language code. Falling back to 'en' (English).
making output directory... done
loading pickled environment... done
[autosummary] generating autosummary for: auto_examples/index.rst, contents.rst, contributing.rst, index.rst, installation.rst, introduction.rst, usage.rst, whats_new.rst
generating gallery...
Using Sphinx-Gallery to convert rst text blocks to markdown for .ipynb files.
computation time summary:
building [mo]: targets for 0 po files that are out of date
building [latex]: all documents
updating environment: 0 added, 0 changed, 0 removed
looking for now-outdated files... none found
processing picachooser.tex... index introduction whats_new installation usage contributing 
resolving references...
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/index.rst:: WARNING: a suitable image for latex builder not found: ['image/svg+xml'] (https://img.shields.io/badge/License-Apache%202.0-blue.svg)
done
writing... done
copying images... [ 25%] https://raw.githubusercontent.com/bbfrederick/picachooser/master/images/picalogo.png
copying images... [ 50%] https://raw.githubusercontent.com/bbfrederick/picachooser/master/images/picachooser_screenshot_small.png
copying images... [ 75%] https://raw.githubusercontent.com/bbfrederick/picachooser/master/images/melodicomp_screenshot_small.png
copying images... [100%] https://raw.githubusercontent.com/bbfrederick/picachooser/master/images/picachooser_screenshot.png

copying TeX support files... copying TeX support files...
done
WARNING: Missing searchtools: /home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/_build/latex/_static/searchtools.js

Sphinx-Gallery successfully executed 0 out of 0 files subselected by:

    gallery_conf["filename_pattern"] = '/plot'
    gallery_conf["ignore_pattern"]   = '__init__\\.py'

after excluding 0 files that had previously been run (based on MD5).

build succeeded, 3 warnings.

The LaTeX files are in _build/latex.
Run 'make' in that directory to run these through (pdf)latex
(use `make latexpdf' here to do that automatically).

[rtd-command-info] start-time: 2022-08-29T20:27:15.231235Z, end-time: 2022-08-29T20:27:15.296477Z, duration: 0, exit-code: 0
cat latexmkrc
$latex = 'latex ' . $ENV{'LATEXOPTS'} . ' %O %S';
$pdflatex = 'pdflatex ' . $ENV{'LATEXOPTS'} . ' %O %S';
$lualatex = 'lualatex ' . $ENV{'LATEXOPTS'} . ' %O %S';
$xelatex = 'xelatex --no-pdf ' . $ENV{'LATEXOPTS'} . ' %O %S';
$makeindex = 'makeindex -s python.ist %O -o %D %S';
add_cus_dep( "glo", "gls", 0, "makeglo" );
sub makeglo {
 return system( "makeindex -s gglo.ist -o '$_[0].gls' '$_[0].glo'" );
}

[rtd-command-info] start-time: 2022-08-29T20:27:15.662375Z, end-time: 2022-08-29T20:27:23.435926Z, duration: 7, exit-code: 0
latexmk -r latexmkrc -pdf -f -dvi- -ps- -jobname=picachooser -interaction=nonstopmode
Use of uninitialized value $ENV{"LATEXOPTS"} in concatenation (.) or string at (eval 10) line 1, <GEN1> chunk 1.
Use of uninitialized value $ENV{"LATEXOPTS"} in concatenation (.) or string at (eval 10) line 2, <GEN1> chunk 1.
Use of uninitialized value $ENV{"LATEXOPTS"} in concatenation (.) or string at (eval 10) line 3, <GEN1> chunk 1.
Use of uninitialized value $ENV{"LATEXOPTS"} in concatenation (.) or string at (eval 10) line 4, <GEN1> chunk 1.
Subroutine makeglo redefined at (eval 11) line 7, <GEN2> chunk 1.
Use of uninitialized value $ENV{"LATEXOPTS"} in concatenation (.) or string at (eval 11) line 1, <GEN2> chunk 1.
Use of uninitialized value $ENV{"LATEXOPTS"} in concatenation (.) or string at (eval 11) line 2, <GEN2> chunk 1.
Use of uninitialized value $ENV{"LATEXOPTS"} in concatenation (.) or string at (eval 11) line 3, <GEN2> chunk 1.
Use of uninitialized value $ENV{"LATEXOPTS"} in concatenation (.) or string at (eval 11) line 4, <GEN2> chunk 1.
Latexmk: This is Latexmk, John Collins, 1 January 2015, version: 4.41.
File::Glob::glob() will disappear in perl 5.30. Use File::Glob::bsd_glob() instead. at /usr/bin/latexmk line 7482.
Rule 'pdflatex': Rules & subrules not known to be previously run:
   pdflatex
Rule 'pdflatex': The following rules & subrules became out-of-date:
      'pdflatex'
------------
Run number 1 of rule 'pdflatex'
------------
------------
Running 'pdflatex   -interaction=nonstopmode -recorder --jobname="picachooser"  "picachooser.tex"'
------------
Latexmk: applying rule 'pdflatex'...
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./picachooser.tex
LaTeX2e <2017-04-15>
Babel <3.18> and hyphenation patterns for 84 language(s) loaded.
(./sphinxmanual.cls
Document Class: sphinxmanual 2019/12/01 v2.3.0 Document class (Sphinx manual)
(/usr/share/texlive/texmf-dist/tex/latex/base/report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo)))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/ot1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/omsenc.dfu)))
(/usr/share/texlive/texmf-dist/tex/latex/cmap/cmap.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def)<<t1.cmap>>)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty
(/usr/share/texlive/texmf-dist/tex/generic/babel/switch.def)
(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def
(/usr/share/texlive/texmf-dist/tex/generic/babel/txtbabel.def))))
(/usr/share/texmf/tex/latex/tex-gyre/tgtermes.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/etexcmds.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty)))))
(/usr/share/texmf/tex/latex/tex-gyre/tgheros.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fncychap/fncychap.sty) (./sphinx.sty
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def))
(./sphinxoptionshyperref.sty) (./sphinxoptionsgeometry.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.dfu)))
(/usr/share/texlive/texmf-dist/tex/latex/float/float.sty)
(/usr/share/texlive/texmf-dist/tex/latex/wrapfig/wrapfig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/capt-of/capt-of.sty)
(/usr/share/texlive/texmf-dist/tex/latex/tools/multicol.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)))
(./sphinxlatexgraphics.sty) (./sphinxpackageboxes.sty)
(./sphinxlatexadmonitions.sty
(/usr/share/texlive/texmf-dist/tex/latex/framed/framed.sty))
(./sphinxlatexliterals.sty
(/usr/share/texlive/texmf-dist/tex/latex/fancyvrb/fancyvrb.sty
Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz)) (/usr/share/texlive/texmf-dist/tex/latex/base/alltt.sty)
(/usr/share/texlive/texmf-dist/tex/latex/upquote/upquote.sty)
(/usr/share/texlive/texmf-dist/tex/latex/needspace/needspace.sty))
(./sphinxlatexshadowbox.sty) (./sphinxlatexcontainers.sty)
(./sphinxhighlight.sty) (./sphinxlatextables.sty
(/usr/share/texlive/texmf-dist/tex/latex/tabulary/tabulary.sty
(/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty))
(/usr/share/texlive/texmf-dist/tex/latex/tools/longtable.sty)
(/usr/share/texlive/texmf-dist/tex/latex/varwidth/varwidth.sty))
(./sphinxlatexnumfig.sty
(/usr/share/texlive/texmf-dist/tex/latex/carlisle/remreset.sty))
(./sphinxlatexlists.sty) (./sphinxpackagefootnote.sty)
(./sphinxlatexindbibtoc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/makeidx.sty))
(./sphinxlatexstylepage.sty
(/usr/share/texlive/texmf-dist/tex/latex/parskip/parskip.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty))
(./sphinxlatexstyleheadings.sty
(/usr/share/texlive/texmf-dist/tex/latex/titlesec/titlesec.sty))
(./sphinxlatexstyletext.sty) (./sphinxlatexobjects.sty))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/hypcap.sty)
(./sphinxmessages.sty)
Writing index file picachooser.idx
(./picachooser.aux) (/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd)
(/usr/share/texmf/tex/latex/tex-gyre/t1qtm.fd)
(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
(/usr/share/texmf/tex/latex/tex-gyre/t1qhv.fd)<<ot1.cmap>><<oml.cmap>><<oms.cma
p>><<omx.cmap>> (/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd) [1{/var/lib/texmf/fo
nts/map/pdftex/updmap/pdftex.map}] [2] [1] [2] [1] [2]
Chapter 1.
(/usr/share/texlive/texmf-dist/tex/latex/txfonts/t1txtt.fd) [3 <./picalogo.png>
] [4 <./picachooser_screenshot_small.png>] [5 <./melodicomp_screenshot_small.pn
g>] [6] (/usr/share/texmf/tex/latex/tex-gyre/ts1qtm.fd) [7] [8] [9] [10]
[11]
Underfull \hbox (badness 6396) in paragraph at lines 738--742
\T1/qtm/m/n/10 disks out-side of con-tainer, you map the vol-ume to a mount poi
nt in the con-tainer us-ing the ^^Uvol-
[12]
Underfull \hbox (badness 10000) in paragraph at lines 821--823
\T1/qtm/m/n/10 ^^Uclea-nenv -B IN-PUT-DI-REC-TORY:/data_in,OUTPUTDIRECTORY:/dat
a_out picachooser-

Underfull \hbox (badness 10000) in paragraph at lines 826--828
\T1/qtm/m/n/10 RUN-MODE ^^Ufeat-dir /data_in/FEATDIRECTORY ^^Umelod-icdir
[13]
Underfull \hbox (badness 10000) in paragraph at lines 907--907


Underfull \hbox (badness 10000) in paragraph at lines 967--970
[]\T1/qtm/m/n/10 The melodic stats file (usu-ally found in MELOD-
[14]
Underfull \hbox (badness 10000) in paragraph at lines 973--973


Underfull \hbox (badness 10000) in paragraph at lines 1004--1004


Underfull \hbox (badness 10000) in paragraph at lines 1050--1050

[15] [16 <./picachooser_screenshot.png>] [17]
Overfull \hbox (44.74348pt too wide) in paragraph at lines 1217--1219
[][][]\T1/txtt/m/n/10 melodicdir ${WORKDIR}/fmriprep_wf/single_subject_015_wf/f
unc_preproc_ses_001_task_rest_run_1_wf/

Overfull \hbox (65.74342pt too wide) in paragraph at lines 1226--1228
[][][]\T1/txtt/m/n/10 backgroundfile ${WORKDIR}/fmriprep_wf/single_subject_015_
wf/func_preproc_ses_001_task_rest_run_1_wf/

Underfull \hbox (badness 10000) in paragraph at lines 1239--1241
[][][]\T1/txtt/m/n/10 initfile ${FUNCDIR}/sub[]015_ses[]001_task[]rest_run[]1_A
ROMAnoiseICs.csv [][]funcfile

Underfull \hbox (badness 10000) in paragraph at lines 1239--1241
\T1/txtt/m/n/10 ${FUNCDIR}/sub[]015_ses[]001_task[]rest_run[]1_space[]MNI152NLi
n6Asym_desc[]preproc_bold.nii.gz

Overfull \hbox (70.99341pt too wide) in paragraph at lines 1245--1247
[][][]\T1/txtt/m/n/10 filteredfile ${FUNCDIR}/sub[]015_ses[]001_task[]rest_run[
]1_space[]MNI152NLin6Asym_desc[]AROMAnonaggr_bold.
[18]
Underfull \hbox (badness 10000) in paragraph at lines 1293--1293


Underfull \hbox (badness 10000) in paragraph at lines 1299--1299


Underfull \hbox (badness 10000) in paragraph at lines 1324--1324


Underfull \hbox (badness 10000) in paragraph at lines 1364--1364

[19] [20]
Runaway argument?
{\sphinxincludegraphics {{/home/docs/checkouts/readthedocs.org/user_b\ETC.
! Paragraph ended before \sphinxhref was complete.
<to be read again> 
                   \par 
l.1475 
       
[21] [22]
Chapter 2.
No file picachooser.ind.
[23] (./picachooser.aux)

Package rerunfilecheck Warning: File `picachooser.out' has changed.
(rerunfilecheck)                Rerun to get outlines right
(rerunfilecheck)                or use package `bookmark'.


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 )
(see the transcript file for additional information){/usr/share/texmf/fonts/enc
/dvips/tex-gyre/q-ec.enc}{/usr/share/texmf/fonts/enc/dvips/tex-gyre/q-ts1.enc}<
/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi5.pfb></usr/sh
are/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy5.pfb></usr/share/tex
mf/fonts/type1/public/tex-gyre/qhvb.pfb></usr/share/texmf/fonts/type1/public/te
x-gyre/qhvbi.pfb></usr/share/texmf/fonts/type1/public/tex-gyre/qtmb.pfb></usr/s
hare/texmf/fonts/type1/public/tex-gyre/qtmr.pfb></usr/share/texlive/texmf-dist/
fonts/type1/public/txfonts/t1xbtt.pfb></usr/share/texlive/texmf-dist/fonts/type
1/public/txfonts/t1xtt.pfb>
Output written on picachooser.pdf (27 pages, 2522541 bytes).
Transcript written on picachooser.log.
Latexmk: Index file 'picachooser.idx' was written
Latexmk: Missing input file: 'picachooser.ind' from line
  'No file picachooser.ind.'
Latexmk: References changed.
Latexmk: References changed.
Latexmk: Log file says output to 'picachooser.pdf'
Rule 'makeindex picachooser.idx': File changes, etc:
   Non-existent destination files:
      'picachooser.ind'
------------
Run number 1 of rule 'makeindex picachooser.idx'
------------
------------
Running 'makeindex -s python.ist  -o "picachooser.ind" "picachooser.idx"'
------------
Latexmk: applying rule 'makeindex picachooser.idx'...
This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning style file ./python.ist.......done (7 attributes redefined, 0 ignored).
Scanning input file picachooser.idx...done (0 entries accepted, 0 rejected).
Nothing written in picachooser.ind.
Transcript written in picachooser.ilg.
Rule 'pdflatex': File changes, etc:
   Changed files, or newly in use since previous run(s):
      'picachooser.aux'
      'picachooser.ind'
------------
Run number 2 of rule 'pdflatex'
------------
Latexmk: applying rule 'pdflatex'...
------------
Running 'pdflatex   -interaction=nonstopmode -recorder --jobname="picachooser"  "picachooser.tex"'
------------
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./picachooser.tex
LaTeX2e <2017-04-15>
Babel <3.18> and hyphenation patterns for 84 language(s) loaded.
(./sphinxmanual.cls
Document Class: sphinxmanual 2019/12/01 v2.3.0 Document class (Sphinx manual)
(/usr/share/texlive/texmf-dist/tex/latex/base/report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo)))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/ot1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/omsenc.dfu)))
(/usr/share/texlive/texmf-dist/tex/latex/cmap/cmap.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def)<<t1.cmap>>)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty
(/usr/share/texlive/texmf-dist/tex/generic/babel/switch.def)
(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def
(/usr/share/texlive/texmf-dist/tex/generic/babel/txtbabel.def))))
(/usr/share/texmf/tex/latex/tex-gyre/tgtermes.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/etexcmds.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty)))))
(/usr/share/texmf/tex/latex/tex-gyre/tgheros.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fncychap/fncychap.sty) (./sphinx.sty
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def))
(./sphinxoptionshyperref.sty) (./sphinxoptionsgeometry.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.dfu)))
(/usr/share/texlive/texmf-dist/tex/latex/float/float.sty)
(/usr/share/texlive/texmf-dist/tex/latex/wrapfig/wrapfig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/capt-of/capt-of.sty)
(/usr/share/texlive/texmf-dist/tex/latex/tools/multicol.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)))
(./sphinxlatexgraphics.sty) (./sphinxpackageboxes.sty)
(./sphinxlatexadmonitions.sty
(/usr/share/texlive/texmf-dist/tex/latex/framed/framed.sty))
(./sphinxlatexliterals.sty
(/usr/share/texlive/texmf-dist/tex/latex/fancyvrb/fancyvrb.sty
Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz)) (/usr/share/texlive/texmf-dist/tex/latex/base/alltt.sty)
(/usr/share/texlive/texmf-dist/tex/latex/upquote/upquote.sty)
(/usr/share/texlive/texmf-dist/tex/latex/needspace/needspace.sty))
(./sphinxlatexshadowbox.sty) (./sphinxlatexcontainers.sty)
(./sphinxhighlight.sty) (./sphinxlatextables.sty
(/usr/share/texlive/texmf-dist/tex/latex/tabulary/tabulary.sty
(/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty))
(/usr/share/texlive/texmf-dist/tex/latex/tools/longtable.sty)
(/usr/share/texlive/texmf-dist/tex/latex/varwidth/varwidth.sty))
(./sphinxlatexnumfig.sty
(/usr/share/texlive/texmf-dist/tex/latex/carlisle/remreset.sty))
(./sphinxlatexlists.sty) (./sphinxpackagefootnote.sty)
(./sphinxlatexindbibtoc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/makeidx.sty))
(./sphinxlatexstylepage.sty
(/usr/share/texlive/texmf-dist/tex/latex/parskip/parskip.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty))
(./sphinxlatexstyleheadings.sty
(/usr/share/texlive/texmf-dist/tex/latex/titlesec/titlesec.sty))
(./sphinxlatexstyletext.sty) (./sphinxlatexobjects.sty))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/hypcap.sty)
(./sphinxmessages.sty)
Writing index file picachooser.idx
(./picachooser.aux) (/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd)
(/usr/share/texmf/tex/latex/tex-gyre/t1qtm.fd)
(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
(./picachooser.out) (./picachooser.out)
(/usr/share/texmf/tex/latex/tex-gyre/t1qhv.fd)<<ot1.cmap>><<oml.cmap>><<oms.cma
p>><<omx.cmap>> (/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd) [1{/var/lib/texmf/fo
nts/map/pdftex/updmap/pdftex.map}] [2] (./picachooser.toc) [1] [2] [1] [2]
Chapter 1.
(/usr/share/texlive/texmf-dist/tex/latex/txfonts/t1txtt.fd) [3 <./picalogo.png>
] [4 <./picachooser_screenshot_small.png>] [5 <./melodicomp_screenshot_small.pn
g>] [6] (/usr/share/texmf/tex/latex/tex-gyre/ts1qtm.fd) [7] [8] [9] [10]
[11]
Underfull \hbox (badness 6396) in paragraph at lines 738--742
\T1/qtm/m/n/10 disks out-side of con-tainer, you map the vol-ume to a mount poi
nt in the con-tainer us-ing the ^^Uvol-
[12]
Underfull \hbox (badness 10000) in paragraph at lines 821--823
\T1/qtm/m/n/10 ^^Uclea-nenv -B IN-PUT-DI-REC-TORY:/data_in,OUTPUTDIRECTORY:/dat
a_out picachooser-

Underfull \hbox (badness 10000) in paragraph at lines 826--828
\T1/qtm/m/n/10 RUN-MODE ^^Ufeat-dir /data_in/FEATDIRECTORY ^^Umelod-icdir
[13]
Underfull \hbox (badness 10000) in paragraph at lines 907--907


Underfull \hbox (badness 10000) in paragraph at lines 967--970
[]\T1/qtm/m/n/10 The melodic stats file (usu-ally found in MELOD-
[14]
Underfull \hbox (badness 10000) in paragraph at lines 973--973


Underfull \hbox (badness 10000) in paragraph at lines 1004--1004


Underfull \hbox (badness 10000) in paragraph at lines 1050--1050

[15] [16 <./picachooser_screenshot.png>] [17]
Overfull \hbox (44.74348pt too wide) in paragraph at lines 1217--1219
[][][]\T1/txtt/m/n/10 melodicdir ${WORKDIR}/fmriprep_wf/single_subject_015_wf/f
unc_preproc_ses_001_task_rest_run_1_wf/

Overfull \hbox (65.74342pt too wide) in paragraph at lines 1226--1228
[][][]\T1/txtt/m/n/10 backgroundfile ${WORKDIR}/fmriprep_wf/single_subject_015_
wf/func_preproc_ses_001_task_rest_run_1_wf/

Underfull \hbox (badness 10000) in paragraph at lines 1239--1241
[][][]\T1/txtt/m/n/10 initfile ${FUNCDIR}/sub[]015_ses[]001_task[]rest_run[]1_A
ROMAnoiseICs.csv [][]funcfile

Underfull \hbox (badness 10000) in paragraph at lines 1239--1241
\T1/txtt/m/n/10 ${FUNCDIR}/sub[]015_ses[]001_task[]rest_run[]1_space[]MNI152NLi
n6Asym_desc[]preproc_bold.nii.gz

Overfull \hbox (70.99341pt too wide) in paragraph at lines 1245--1247
[][][]\T1/txtt/m/n/10 filteredfile ${FUNCDIR}/sub[]015_ses[]001_task[]rest_run[
]1_space[]MNI152NLin6Asym_desc[]AROMAnonaggr_bold.
[18]
Underfull \hbox (badness 10000) in paragraph at lines 1293--1293


Underfull \hbox (badness 10000) in paragraph at lines 1299--1299


Underfull \hbox (badness 10000) in paragraph at lines 1324--1324


Underfull \hbox (badness 10000) in paragraph at lines 1364--1364

[19] [20]
Runaway argument?
{\sphinxincludegraphics {{/home/docs/checkouts/readthedocs.org/user_b\ETC.
! Paragraph ended before \sphinxhref was complete.
<to be read again> 
                   \par 
l.1475 
       
[21] [22]
Chapter 2.
(./picachooser.ind) [23] (./picachooser.aux) )
(see the transcript file for additional information){/usr/share/texmf/fonts/enc
/dvips/tex-gyre/q-ts1.enc}{/usr/share/texmf/fonts/enc/dvips/tex-gyre/q-ec.enc}<
/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi5.pfb></usr/sh
are/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy5.pfb></usr/share/tex
mf/fonts/type1/public/tex-gyre/qhvb.pfb></usr/share/texmf/fonts/type1/public/te
x-gyre/qhvbi.pfb></usr/share/texmf/fonts/type1/public/tex-gyre/qtmb.pfb></usr/s
hare/texmf/fonts/type1/public/tex-gyre/qtmr.pfb></usr/share/texlive/texmf-dist/
fonts/type1/public/txfonts/t1xbtt.pfb></usr/share/texlive/texmf-dist/fonts/type
1/public/txfonts/t1xtt.pfb>
Output written on picachooser.pdf (27 pages, 2528041 bytes).
Transcript written on picachooser.log.
Latexmk: Index file 'picachooser.idx' was written
Latexmk: Log file says output to 'picachooser.pdf'
Rule 'pdflatex': File changes, etc:
   Changed files, or newly in use since previous run(s):
      'picachooser.out'
      'picachooser.toc'
------------
Run number 3 of rule 'pdflatex'
------------
Latexmk: applying rule 'pdflatex'...
------------
Running 'pdflatex   -interaction=nonstopmode -recorder --jobname="picachooser"  "picachooser.tex"'
------------
This is pdfTeX, Version 3.14159265-2.6-1.40.18 (TeX Live 2017/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(./picachooser.tex
LaTeX2e <2017-04-15>
Babel <3.18> and hyphenation patterns for 84 language(s) loaded.
(./sphinxmanual.cls
Document Class: sphinxmanual 2019/12/01 v2.3.0 Document class (Sphinx manual)
(/usr/share/texlive/texmf-dist/tex/latex/base/report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size10.clo)))
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/utf8.def
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/ot1enc.dfu)
(/usr/share/texlive/texmf-dist/tex/latex/base/omsenc.dfu)))
(/usr/share/texlive/texmf-dist/tex/latex/cmap/cmap.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/fontenc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/t1enc.def)<<t1.cmap>>)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty))
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty))
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.sty
(/usr/share/texlive/texmf-dist/tex/generic/babel/switch.def)
(/usr/share/texlive/texmf-dist/tex/generic/babel-english/english.ldf
(/usr/share/texlive/texmf-dist/tex/generic/babel/babel.def
(/usr/share/texlive/texmf-dist/tex/generic/babel/txtbabel.def))))
(/usr/share/texmf/tex/latex/tex-gyre/tgtermes.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/etexcmds.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty)))))
(/usr/share/texmf/tex/latex/tex-gyre/tgheros.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fncychap/fncychap.sty) (./sphinx.sty
(/usr/share/texlive/texmf-dist/tex/latex/xcolor/xcolor.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/color.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-def/pdftex.def))
(./sphinxoptionshyperref.sty) (./sphinxoptionsgeometry.sty)
(/usr/share/texlive/texmf-dist/tex/latex/base/textcomp.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.def
(/usr/share/texlive/texmf-dist/tex/latex/base/ts1enc.dfu)))
(/usr/share/texlive/texmf-dist/tex/latex/float/float.sty)
(/usr/share/texlive/texmf-dist/tex/latex/wrapfig/wrapfig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/capt-of/capt-of.sty)
(/usr/share/texlive/texmf-dist/tex/latex/tools/multicol.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty)
(/usr/share/texlive/texmf-dist/tex/latex/graphics-cfg/graphics.cfg)))
(./sphinxlatexgraphics.sty) (./sphinxpackageboxes.sty)
(./sphinxlatexadmonitions.sty
(/usr/share/texlive/texmf-dist/tex/latex/framed/framed.sty))
(./sphinxlatexliterals.sty
(/usr/share/texlive/texmf-dist/tex/latex/fancyvrb/fancyvrb.sty
Style option: `fancyvrb' v2.7a, with DG/SPQR fixes, and firstline=lastline fix 
<2008/02/07> (tvz)) (/usr/share/texlive/texmf-dist/tex/latex/base/alltt.sty)
(/usr/share/texlive/texmf-dist/tex/latex/upquote/upquote.sty)
(/usr/share/texlive/texmf-dist/tex/latex/needspace/needspace.sty))
(./sphinxlatexshadowbox.sty) (./sphinxlatexcontainers.sty)
(./sphinxhighlight.sty) (./sphinxlatextables.sty
(/usr/share/texlive/texmf-dist/tex/latex/tabulary/tabulary.sty
(/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty))
(/usr/share/texlive/texmf-dist/tex/latex/tools/longtable.sty)
(/usr/share/texlive/texmf-dist/tex/latex/varwidth/varwidth.sty))
(./sphinxlatexnumfig.sty
(/usr/share/texlive/texmf-dist/tex/latex/carlisle/remreset.sty))
(./sphinxlatexlists.sty) (./sphinxpackagefootnote.sty)
(./sphinxlatexindbibtoc.sty
(/usr/share/texlive/texmf-dist/tex/latex/base/makeidx.sty))
(./sphinxlatexstylepage.sty
(/usr/share/texlive/texmf-dist/tex/latex/parskip/parskip.sty)
(/usr/share/texlive/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty))
(./sphinxlatexstyleheadings.sty
(/usr/share/texlive/texmf-dist/tex/latex/titlesec/titlesec.sty))
(./sphinxlatexstyletext.sty) (./sphinxlatexobjects.sty))
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/puenc.def)
(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty))
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/hypcap.sty)
(./sphinxmessages.sty)
Writing index file picachooser.idx
(./picachooser.aux) (/usr/share/texlive/texmf-dist/tex/latex/base/ts1cmr.fd)
(/usr/share/texmf/tex/latex/tex-gyre/t1qtm.fd)
(/usr/share/texlive/texmf-dist/tex/context/base/mkii/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg))
*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty))
(./picachooser.out) (./picachooser.out)
(/usr/share/texmf/tex/latex/tex-gyre/t1qhv.fd)<<ot1.cmap>><<oml.cmap>><<oms.cma
p>><<omx.cmap>> (/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd) [1{/var/lib/texmf/fo
nts/map/pdftex/updmap/pdftex.map}] [2] (./picachooser.toc) [1] [2] [1] [2]
Chapter 1.
(/usr/share/texlive/texmf-dist/tex/latex/txfonts/t1txtt.fd) [3 <./picalogo.png>
] [4 <./picachooser_screenshot_small.png>] [5 <./melodicomp_screenshot_small.pn
g>] [6] (/usr/share/texmf/tex/latex/tex-gyre/ts1qtm.fd) [7] [8] [9] [10]
[11]
Underfull \hbox (badness 6396) in paragraph at lines 738--742
\T1/qtm/m/n/10 disks out-side of con-tainer, you map the vol-ume to a mount poi
nt in the con-tainer us-ing the ^^Uvol-
[12]
Underfull \hbox (badness 10000) in paragraph at lines 821--823
\T1/qtm/m/n/10 ^^Uclea-nenv -B IN-PUT-DI-REC-TORY:/data_in,OUTPUTDIRECTORY:/dat
a_out picachooser-

Underfull \hbox (badness 10000) in paragraph at lines 826--828
\T1/qtm/m/n/10 RUN-MODE ^^Ufeat-dir /data_in/FEATDIRECTORY ^^Umelod-icdir
[13]
Underfull \hbox (badness 10000) in paragraph at lines 907--907


Underfull \hbox (badness 10000) in paragraph at lines 967--970
[]\T1/qtm/m/n/10 The melodic stats file (usu-ally found in MELOD-
[14]
Underfull \hbox (badness 10000) in paragraph at lines 973--973


Underfull \hbox (badness 10000) in paragraph at lines 1004--1004


Underfull \hbox (badness 10000) in paragraph at lines 1050--1050

[15] [16 <./picachooser_screenshot.png>] [17]
Overfull \hbox (44.74348pt too wide) in paragraph at lines 1217--1219
[][][]\T1/txtt/m/n/10 melodicdir ${WORKDIR}/fmriprep_wf/single_subject_015_wf/f
unc_preproc_ses_001_task_rest_run_1_wf/

Overfull \hbox (65.74342pt too wide) in paragraph at lines 1226--1228
[][][]\T1/txtt/m/n/10 backgroundfile ${WORKDIR}/fmriprep_wf/single_subject_015_
wf/func_preproc_ses_001_task_rest_run_1_wf/

Underfull \hbox (badness 10000) in paragraph at lines 1239--1241
[][][]\T1/txtt/m/n/10 initfile ${FUNCDIR}/sub[]015_ses[]001_task[]rest_run[]1_A
ROMAnoiseICs.csv [][]funcfile

Underfull \hbox (badness 10000) in paragraph at lines 1239--1241
\T1/txtt/m/n/10 ${FUNCDIR}/sub[]015_ses[]001_task[]rest_run[]1_space[]MNI152NLi
n6Asym_desc[]preproc_bold.nii.gz

Overfull \hbox (70.99341pt too wide) in paragraph at lines 1245--1247
[][][]\T1/txtt/m/n/10 filteredfile ${FUNCDIR}/sub[]015_ses[]001_task[]rest_run[
]1_space[]MNI152NLin6Asym_desc[]AROMAnonaggr_bold.
[18]
Underfull \hbox (badness 10000) in paragraph at lines 1293--1293


Underfull \hbox (badness 10000) in paragraph at lines 1299--1299


Underfull \hbox (badness 10000) in paragraph at lines 1324--1324


Underfull \hbox (badness 10000) in paragraph at lines 1364--1364

[19] [20]
Runaway argument?
{\sphinxincludegraphics {{/home/docs/checkouts/readthedocs.org/user_b\ETC.
! Paragraph ended before \sphinxhref was complete.
<to be read again> 
                   \par 
l.1475 
       
[21] [22]
Chapter 2.
(./picachooser.ind) [23] (./picachooser.aux) )
(see the transcript file for additional information){/usr/share/texmf/fonts/enc
/dvips/tex-gyre/q-ts1.enc}{/usr/share/texmf/fonts/enc/dvips/tex-gyre/q-ec.enc}<
/usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi5.pfb></usr/sh
are/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy5.pfb></usr/share/tex
mf/fonts/type1/public/tex-gyre/qhvb.pfb></usr/share/texmf/fonts/type1/public/te
x-gyre/qhvbi.pfb></usr/share/texmf/fonts/type1/public/tex-gyre/qtmb.pfb></usr/s
hare/texmf/fonts/type1/public/tex-gyre/qtmr.pfb></usr/share/texlive/texmf-dist/
fonts/type1/public/txfonts/t1xbtt.pfb></usr/share/texlive/texmf-dist/fonts/type
1/public/txfonts/t1xtt.pfb>
Output written on picachooser.pdf (27 pages, 2528041 bytes).
Transcript written on picachooser.log.
Latexmk: Index file 'picachooser.idx' was written
Latexmk: Log file says output to 'picachooser.pdf'
Latexmk: Errors, in force_mode: so I tried finishing targets
Collected error summary (may duplicate other messages):
  pdflatex: Command for 'pdflatex' gave return code 256

[rtd-command-info] start-time: 2022-08-29T20:27:24.102682Z, end-time: 2022-08-29T20:27:24.198489Z, duration: 0, exit-code: 0
mv -f /home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/_build/latex/picachooser.pdf /home/docs/checkouts/readthedocs.org/user_builds/picachooser/artifacts/latest/sphinx_pdf/picachooser.pdf


[rtd-command-info] start-time: 2022-08-29T20:27:24.534640Z, end-time: 2022-08-29T20:27:29.093069Z, duration: 4, exit-code: 0
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/envs/latest/bin/python -m sphinx -T -E -b epub -d _build/doctrees -D language=en . _build/epub
Running Sphinx v5.1.1
WARNING: Invalid configuration value found: 'language = None'. Update your configuration to a valid language code. Falling back to 'en' (English).
making output directory... done
loading intersphinx inventory from http://docs.python.org/3.6/objects.inv...
loading intersphinx inventory from http://docs.scipy.org/doc/numpy/objects.inv...
loading intersphinx inventory from http://docs.scipy.org/doc/scipy/reference/objects.inv...
loading intersphinx inventory from http://matplotlib.org/objects.inv...
loading intersphinx inventory from http://scikit-learn.org/stable/objects.inv...
loading intersphinx inventory from http://nipy.org/nibabel/objects.inv...
loading intersphinx inventory from http://pandas.pydata.org/pandas-docs/stable/objects.inv...
intersphinx inventory has moved: http://docs.python.org/3.6/objects.inv -> https://docs.python.org/3.6/objects.inv
intersphinx inventory has moved: http://docs.scipy.org/doc/scipy/reference/objects.inv -> https://docs.scipy.org/doc/scipy/objects.inv
intersphinx inventory has moved: http://scikit-learn.org/stable/objects.inv -> https://scikit-learn.org/stable/objects.inv
intersphinx inventory has moved: http://nipy.org/nibabel/objects.inv -> https://nipy.org/nibabel/objects.inv
intersphinx inventory has moved: http://docs.scipy.org/doc/numpy/objects.inv -> https://numpy.org/doc/stable/objects.inv
intersphinx inventory has moved: http://pandas.pydata.org/pandas-docs/stable/objects.inv -> https://pandas.pydata.org/pandas-docs/stable/objects.inv
intersphinx inventory has moved: http://matplotlib.org/objects.inv -> https://matplotlib.org/stable/objects.inv
[autosummary] generating autosummary for: auto_examples/index.rst, contents.rst, contributing.rst, index.rst, installation.rst, introduction.rst, usage.rst, whats_new.rst
generating gallery...
Using Sphinx-Gallery to convert rst text blocks to markdown for .ipynb files.
computation time summary:
building [mo]: targets for 0 po files that are out of date
building [epub]: targets for 8 source files that are out of date
updating environment: [new config] 8 added, 0 changed, 0 removed
reading sources... [ 12%] auto_examples/index
reading sources... [ 25%] contents
reading sources... [ 37%] contributing
reading sources... [ 50%] index
reading sources... [ 62%] installation
reading sources... [ 75%] introduction
reading sources... [ 87%] usage
reading sources... [100%] whats_new

../INSTALL.rst:178: ERROR: Unexpected indentation.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:47: ERROR: Unexpected indentation.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:54: ERROR: Unexpected indentation.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:96: WARNING: Option list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:108: WARNING: Option list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:116: WARNING: Definition list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:151: WARNING: Explicit markup ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:361: WARNING: Option list ends without a blank line; unexpected unindent.
/home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/usage.rst:365: WARNING: Definition list ends without a blank line; unexpected unindent.
looking for now-outdated files... none found
pickling environment... done
checking consistency... /home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/contents.rst: WARNING: document isn't included in any toctree
done
preparing documents... done
writing output... [ 12%] auto_examples/index
writing output... [ 25%] contents
writing output... [ 37%] contributing
writing output... [ 50%] index
writing output... [ 62%] installation
writing output... [ 75%] introduction
writing output... [ 87%] usage
writing output... [100%] whats_new

generating indices... genindex done
writing additional pages... done
copying images... [ 20%] https://img.shields.io/badge/License-Apache%202.0-blue.svg
copying images... [ 40%] https://raw.githubusercontent.com/bbfrederick/picachooser/master/images/picalogo.png
copying images... [ 60%] https://raw.githubusercontent.com/bbfrederick/picachooser/master/images/picachooser_screenshot_small.png
copying images... [ 80%] https://raw.githubusercontent.com/bbfrederick/picachooser/master/images/melodicomp_screenshot_small.png
copying images... [100%] https://raw.githubusercontent.com/bbfrederick/picachooser/master/images/picachooser_screenshot.png

copying static files... done
copying extra files... done
writing mimetype file...
writing META-INF/container.xml file...
writing content.opf file...
writing nav.xhtml file...
writing toc.ncx file...
writing picachooser.epub file...
Updating searchtools for Read the Docs search... 
Sphinx-Gallery successfully executed 0 out of 0 files subselected by:

    gallery_conf["filename_pattern"] = '/plot'
    gallery_conf["ignore_pattern"]   = '__init__\\.py'

after excluding 0 files that had previously been run (based on MD5).

build succeeded, 11 warnings.

The ePub file is in _build/epub.

[rtd-command-info] start-time: 2022-08-29T20:27:29.601240Z, end-time: 2022-08-29T20:27:29.692778Z, duration: 0, exit-code: 0
mv -f /home/docs/checkouts/readthedocs.org/user_builds/picachooser/checkouts/latest/docs/_build/epub/picachooser.epub /home/docs/checkouts/readthedocs.org/user_builds/picachooser/artifacts/latest/sphinx_epub/picachooser.epub


An error occurred
Please try again later
Contact SupportCancel
Full-text Access
